
{% extends 'components/base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

                    <!-- Page Header -->
                    <div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
                        <div>
                            <h1 class="page-title fw-medium fs-18 mb-2">Transactions</h1>
                            <div class="">
                                <nav>
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Apps</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Crypto</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Transactions</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="btn-list">
                            <button class="btn btn-primary-light btn-wave me-2">
                                <i class="bx bx-crown align-middle"></i> Plan Upgrade
                            </button>
                            <button class="btn btn-secondary-light btn-wave me-0">
                                <i class="ri-upload-cloud-line align-middle"></i> Export Report
                            </button>
                        </div>
                    </div>
                    <!-- Page Header Close -->

                    <!-- Start::row-1 -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="row">
                                        <div class="col-xxl-6">
                                            <div class="card custom-card">
                                                <div class="card-body p-4">
                                                    <div class="d-flex align-items-start gap-3">
                                                        <div class="svg-icon-background bg-primary-transparent mb-3 svg-primary mx-auto"> 
                                                            <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M13,16H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2ZM9,10h2a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,2H18V3a1,1,0,0,0-.5-.87,1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0l-3,1.72-3-1.72a1,1,0,0,0-1,0A1,1,0,0,0,2,3V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V13A1,1,0,0,0,21,12ZM5,20a1,1,0,0,1-1-1V4.73L6,5.87a1.08,1.08,0,0,0,1,0l3-1.72,3,1.72a1.08,1.08,0,0,0,1,0l2-1.14V19a3,3,0,0,0,.18,1Zm15-1a1,1,0,0,1-2,0V14h2Zm-7-7H7a1,1,0,0,0,0,2h6a1,1,0,0,0,0-2Z"/></svg>
                                                        </div> 
                                                        <div class="flex-fill">
                                                            <h6 class="mb-2 fs-12">New</h6> 
                                                            <div class="pb-0 mt-0"> 
                                                                <div> 
                                                                    <div class="d-flex align-items-center gap-2 mb-2">
                                                                        <h4 class="fw-medium mb-0"><span class="count-up" data-count="42">42</span> </h4> 
                                                                        <span class="badge bg-primary">12,345</span>
                                                                    </div>
                                                                    <p class="text-muted fs-11 mb-0 lh-1">
                                                                        <span class="text-success me-1 fw-medium">
                                                                            <i class="ri-arrow-up-s-line me-1 align-middle"></i>3.25%
                                                                        </span>
                                                                        <span>this month</span>
                                                                    </p>
                                                                </div> 
                                                            </div> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-6">
                                            <div class="card custom-card">
                                                <div class="card-body p-4">
                                                    <div class="d-flex align-items-start gap-3">
                                                        <div class="svg-icon-background bg-secondary-transparent mb-3 svg-secondary mx-auto"> 
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.5,20h-6a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h5V7a3,3,0,0,0,3,3h3v5a1,1,0,0,0,2,0V9s0,0,0-.06a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19.29.29,0,0,0-.1,0A1.1,1.1,0,0,0,11.56,2H5.5a3,3,0,0,0-3,3V19a3,3,0,0,0,3,3h6a1,1,0,0,0,0-2Zm1-14.59L15.09,8H13.5a1,1,0,0,1-1-1ZM7.5,14h6a1,1,0,0,0,0-2h-6a1,1,0,0,0,0,2Zm4,2h-4a1,1,0,0,0,0,2h4a1,1,0,0,0,0-2Zm-4-6h1a1,1,0,0,0,0-2h-1a1,1,0,0,0,0,2Zm13.71,6.29a1,1,0,0,0-1.42,0l-3.29,3.3-1.29-1.3a1,1,0,0,0-1.42,1.42l2,2a1,1,0,0,0,1.42,0l4-4A1,1,0,0,0,21.21,16.29Z"/></svg>
                                                        </div> 
                                                        <div class="flex-fill">
                                                            <h6 class="mb-2 fs-12">Completed</h6> 
                                                            <div> 
                                                                <div class="d-flex align-items-center gap-2 mb-2">
                                                                    <h4 class="fw-medium mb-0"><span class="count-up" data-count="320">320</span></h4> 
                                                                    <span class="badge bg-secondary">4,176</span>
                                                                </div>    
                                                                <p class="text-muted fs-11 mb-0 lh-1">
                                                                    <span class="text-danger me-1 fw-medium">
                                                                        <i class="ri-arrow-down-s-line me-1 align-middle"></i>1.16%
                                                                    </span>
                                                                    <span>this month</span>
                                                                </p>
                                                            </div> 
                                                        </div>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-6">
                                            <div class="card custom-card">
                                                <div class="card-body p-4">
                                                    <div class="d-flex align-items-start gap-3">
                                                        <div class="svg-icon-background bg-success-transparent mb-3 svg-success mx-auto"> 
                                                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M19,12h-7V5c0-0.6-0.4-1-1-1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9C20,12.4,19.6,12,19,12z M12,19.9c-3.8,0.6-7.4-2.1-7.9-5.9C3.5,10.2,6.2,6.6,10,6.1V13c0,0.6,0.4,1,1,1h6.9C17.5,17.1,15.1,19.5,12,19.9z M15,2c-0.6,0-1,0.4-1,1v6c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C22,5.1,18.9,2,15,2z M16,8V4.1C18,4.5,19.5,6,19.9,8H16z"/></svg>
                                                        </div> 
                                                        <div class="flex-fill">
                                                            <h6 class="mb-2 fs-12">Pending</h6> 
                                                            <div> 
                                                                <div class="d-flex align-items-center gap-2 mb-2">
                                                                    <h4 class="fw-medium mb-0"><span class="count-up" data-count="81">81</span></h4> 
                                                                    <span class="badge bg-success">7,064</span>
                                                                </div>    
                                                                <p class="text-muted fs-11 mb-0 lh-1">
                                                                    <span class="text-success me-1 fw-medium">
                                                                        <i class="ri-arrow-up-s-line me-1 align-middle"></i>0.25%
                                                                    </span>
                                                                    <span>this month</span>
                                                                </p>
                                                            </div> 
                                                        </div>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-6">
                                            <div class="card custom-card">
                                                <div class="card-body p-4">
                                                    <div class="d-flex align-items-start gap-3">
                                                        <div class="svg-icon-background bg-orange-transparent mb-3 svg-orange mx-auto"> 
                                                            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M19,12h-7V5c0-0.6-0.4-1-1-1c-5,0-9,4-9,9s4,9,9,9s9-4,9-9C20,12.4,19.6,12,19,12z M12,19.9c-3.8,0.6-7.4-2.1-7.9-5.9C3.5,10.2,6.2,6.6,10,6.1V13c0,0.6,0.4,1,1,1h6.9C17.5,17.1,15.1,19.5,12,19.9z M15,2c-0.6,0-1,0.4-1,1v6c0,0.6,0.4,1,1,1h6c0.6,0,1-0.4,1-1C22,5.1,18.9,2,15,2z M16,8V4.1C18,4.5,19.5,6,19.9,8H16z"/></svg>
                                                        </div> 
                                                        <div class="flex-fill">
                                                            <h6 class="mb-2 fs-12">Inprogress</h6> 
                                                            <div> 
                                                                <div class="d-flex align-items-center gap-2 mb-2">
                                                                    <h4 class="fw-medium mb-0"><span class="count-up" data-count="33">33</span>K</h4> 
                                                                    <span class="badge bg-orange border">1,105</span>
                                                                </div>    
                                                                <p class="text-muted fs-11 mb-0 lh-1">
                                                                    <span class="text-success me-1 fw-semibFold">
                                                                        <i class="ri-arrow-down-s-line me-1 align-middle"></i>0.46%
                                                                    </span>
                                                                    <span>this month</span>
                                                                </p>
                                                            </div> 
                                                        </div>
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="card custom-card">
                                        <div class="card-header">
                                            <div class="card-title">
                                                Transactions Statistics
                                            </div>
                                        </div>
                                        <div class="card-body px-0 pb-0">
                                            <div id="transactions"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        Transaction History
                                    </div>
                                    <div class="d-flex flex-wrap gap-2">
                                        <div>
                                            <input class="form-control form-control-sm" type="text" placeholder="Search Here" aria-label=".form-control-sm example">
                                        </div>
                                        <div class="dropdown">
                                            <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-wave waves-effect waves-light" data-bs-toggle="dropdown" aria-expanded="false">
                                                Sort By<i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i>
                                            </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">This Year</a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <button class="btn btn-secondary btn-sm btn-wave">View All</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th scope="col">Sender</th>
                                                    <th scope="col">Transaction Hash</th>
                                                    <th scope="col">Coin</th>
                                                    <th scope="col">Date</th>
                                                    <th scope="col">Amount</th>
                                                    <th scope="col">Receiver</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-up text-success fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/10.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Jack Miller</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232401</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/Bitcoin.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Bitcoin</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>24,Jul 2024 - 4:23PM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+0.041</span>
                                                    </td>
                                                    <td>
                                                        <span>Texas Steel</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success-transparent">Success</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-down text-danger fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/5.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Samantha Taylor</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232402</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/Dash.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Dashcoin</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>20,Jul 2024 - 12:47PM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-danger">-0.284</span>
                                                    </td>
                                                    <td>
                                                        <span>Stuart Little</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-warning-transparent">Pending</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-up text-success fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/12.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Brian Jhonson</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232403</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/Euro.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Euro</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>14,Aug 2024 - 10:25AM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+0.943</span>
                                                    </td>
                                                    <td>
                                                        <span>Melissa Smith</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success-transparent">Success</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-up text-success fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/15.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Liam Anderson</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232404</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/Ethereum.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Etherium</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>10,Jul 2024 - 4:14PM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+0.582</span>
                                                    </td>
                                                    <td>
                                                        <span>Alexander Clark</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-danger-transparent">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-up text-success fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/4.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Isabella Brown</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232405</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/Golem.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Golem</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>19,Aug 2024 - 11:35AM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+0.290</span>
                                                    </td>
                                                    <td>
                                                        <span>Elijah Davis</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success-transparent">Success</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-down text-danger fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/7.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Sophia Lee</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232406</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/litecoin.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Litecoin</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>12,Jun 2024 - 2:45PM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-danger">-0.147</span>
                                                    </td>
                                                    <td>
                                                        <span>Harper Taylor</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success-transparent">Success</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-up text-success fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/6.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Evelyn Clark</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232407</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/Ripple.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Ripple</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>27,Jul 2024 - 10:18AM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+1.05</span>
                                                    </td>
                                                    <td>
                                                        <span>William Brown</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success-transparent">Success</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-up text-success fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/11.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Liam Anderson</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232408</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/monero.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Monero</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>16,Aug 2024 - 9:25PM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+0.625</span>
                                                    </td>
                                                    <td>
                                                        <span>Amelia Davis</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-info-transparent">Inprogress</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-down text-danger fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/2.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Harper Taylor</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>#1242232409</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/Zcash.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Zcash</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <span>24,Jul 2024 - 12:47PM</span>
                                                    </td>
                                                    <td>
                                                        <span class="text-danger">-0.293</span>
                                                    </td>
                                                    <td>
                                                        <span>Benjamin Martinez</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-info-transparent">Inprogress</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border-bottom-0">
                                                        <span class="avatar avatar-sm avatar-rounded bg-light">
                                                            <i class="ti ti-arrow-narrow-up text-success fw-medium fs-16"></i>
                                                        </span>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/16.jpg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Lucas Taylor</div>
                                                        </div>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <span>#1242232410</span>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded">
                                                                <img src="{% static 'assets/images/crypto-currencies/regular/Decred.svg'%}" alt="">
                                                            </span>
                                                            <div class="fw-medium">Decred</div>
                                                        </div>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <span>24,Jul 2024 - 12:47PM</span>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <span class="text-success">+0.893</span>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <span>Mia Wilson</span>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <span class="badge bg-success-transparent">Success</span>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                        <button class="btn btn-danger-light btn-icon ms-1 btn-sm task-delete-btn" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>  
                                <div class="card-footer">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination mb-0 float-end">
                                            <li class="page-item disabled">
                                                <a class="page-link">Previous</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                            <li class="page-item active" aria-current="page">
                                                <a class="page-link" href="javascript:void(0);">2</a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="javascript:void(0);">Next</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End::row-1 -->
                              
{% endblock %}

{% block scripts %}

        <!-- Apex Charts JS -->
        <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js'%}"></script>

        <!-- Internal Invoice List JS -->
        <script src="{% static 'assets/js/crypto-transactions-list.js'%}"></script>

{% endblock %}