
{% extends 'components/ecommerce-base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

                <!-- Start:: Breadcrumb-->
                <div class="border-bottom py-3">
                    <div class="container">
                        <div class="d-md-flex d-block align-items-center justify-content-between page-header-breadcrumb">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Apps</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Ecommerce</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Customer</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Refund Requests</li>
                                </ol>
                            </nav>
                            <p class="mb-0">
                                <span class="text-muted">Updated on </span> Yesterday
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End:: Breadcrumb-->

                <!-- Start:: Section-1 -->
                <section class="section py-4">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="card custom-card">
                                    <div class="d-sm-flex align-items-center p-3">
                                        <div>
                                            <span class="avatar avatar-lg avatar-rounded online me-3">
                                                <img src="{% static 'assets/images/faces/9.jpg'%}" alt="">
                                            </span>
                                        </div>
                                        <div class="main-profile-info flex-fill">
                                            <h6 class="fw-semibold mb-1">Jack Miller <i class="bi bi-check-circle-fill text-success fs-14" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Verified User"></i></h6>
                                            <p class="mb-0">Member Since 2005</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card custom-card overflow-hidden">
                                    <div class="card-body p-0">
                                        <nav class="nav nav-tabs flex-column candidateprofile-nav"> 
                                            <a class="nav-link" href="ecommerce_customer">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><rect x="32" y="72" width="192" height="136" rx="8" opacity="0.2"/><rect x="32" y="72" width="192" height="136" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M88,96V64a40,40,0,0,1,80,0V96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>My Orders</a>
                                            <a class="nav-link" href="ecommerce_customer_wishlist">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M128,224S24,168,24,102A54,54,0,0,1,78,48c22.59,0,41.94,12.31,50,32,8.06-19.69,27.41-32,50-32a54,54,0,0,1,54,54C232,168,128,224,128,224Z" opacity="0.2"/><path d="M128,224S24,168,24,102A54,54,0,0,1,78,48c22.59,0,41.94,12.31,50,32,8.06-19.69,27.41-32,50-32a54,54,0,0,1,54,54C232,168,128,224,128,224Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>My Wishlist</a>
                                            <a class="nav-link" href="ecommerce_customer_ordertracking">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><circle cx="200" cy="200" r="24" opacity="0.2"/><circle cx="200" cy="200" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M72,56h96a32,32,0,0,1,0,64H72a40,40,0,0,0,0,80H176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>Order Tracking</a>
                                            <a class="nav-link active" href="ecommerce_customer_refunds">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M128,128h24a40,40,0,0,1,0,80H128Z" opacity="0.2"/><path d="M128,48H112a40,40,0,0,0,0,80h16Z" opacity="0.2"/><line x1="128" y1="24" x2="128" y2="48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="128" y1="208" x2="128" y2="232" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M184,88a40,40,0,0,0-40-40H112a40,40,0,0,0,0,80h40a40,40,0,0,1,0,80H104a40,40,0,0,1-40-40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>Refunds</a>
                                            <a class="nav-link" href="ecommerce_customer_address">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M208,32H64a8,8,0,0,0-8,8V216a8,8,0,0,0,8,8H208a8,8,0,0,0,8-8V40A8,8,0,0,0,208,32ZM136,144a32,32,0,1,1,32-32A32,32,0,0,1,136,144Z" opacity="0.2"/><circle cx="136" cy="112" r="32" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="32" y1="72" x2="56" y2="72" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="32" y1="128" x2="56" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="32" y1="184" x2="56" y2="184" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M88,168a60,60,0,0,1,96,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><rect x="40" y="48" width="192" height="160" rx="8" transform="translate(264 -8) rotate(90)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>Address Book</a>
                                            <a class="nav-link" href="ecommerce_customer_settings">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M230.1,108.76,198.25,90.62c-.64-1.16-1.31-2.29-2-3.41l-.12-36A104.61,104.61,0,0,0,162,32L130,49.89c-1.34,0-2.69,0-4,0L94,32A104.58,104.58,0,0,0,59.89,51.25l-.16,36c-.7,1.12-1.37,2.26-2,3.41l-31.84,18.1a99.15,99.15,0,0,0,0,38.46l31.85,18.14c.64,1.16,1.31,2.29,2,3.41l.12,36A104.61,104.61,0,0,0,94,224l32-17.87c1.34,0,2.69,0,4,0L162,224a104.58,104.58,0,0,0,34.08-19.25l.16-36c.7-1.12,1.37-2.26,2-3.41l31.84-18.1A99.15,99.15,0,0,0,230.1,108.76ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z" opacity="0.2"/><circle cx="128" cy="128" r="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M130.05,206.11c-1.34,0-2.69,0-4,0L94,224a104.61,104.61,0,0,1-34.11-19.2l-.12-36c-.71-1.12-1.38-2.25-2-3.41L25.9,147.24a99.15,99.15,0,0,1,0-38.46l31.84-18.1c.65-1.15,1.32-2.29,2-3.41l.16-36A104.58,104.58,0,0,1,94,32l32,17.89c1.34,0,2.69,0,4,0L162,32a104.61,104.61,0,0,1,34.11,19.2l.12,36c.71,1.12,1.38,2.25,2,3.41l31.85,18.14a99.15,99.15,0,0,1,0,38.46l-31.84,18.1c-.65,1.15-1.32,2.29-2,3.41l-.16,36A104.58,104.58,0,0,1,162,224Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>Settings</a>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9">
                                <div class="card custom-card">
                                    <div class="card-header justify-content-between">
                                        <div class="card-title">
                                            Refund Requests
                                        </div>
                                        <div class="d-flex">
                                            <div class="me-3">
                                                <input class="form-control form-control-sm" type="text" placeholder="Search Here" aria-label=".form-control-sm example">
                                            </div>
                                            <div class="dropdown">
                                                <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-wave waves-effect waves-light" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Sort By<i class="ri-arrow-down-s-line align-middle ms-1"></i>
                                                </a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a class="dropdown-item" href="javascript:void(0);">New</a></li>
                                                    <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                                    <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover text-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Order Id</th>
                                                        <th scope="col">Product</th>
                                                        <th scope="col">Ordered Date</th>
                                                        <th scope="col">Cost</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>#19878</td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/png/32.png'%}" class="w-100 h-100" alt="..."></span>
                                                                <div class="ms-2">
                                                                    <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);"> Digital Clock</a></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            23 Mar 2022
                                                        </td>
                                                        <td class="fw-semibold">$54.00</td>
                                                        <td><span class="badge bg-success-transparent">Accepted</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave waves-effect waves-light">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-danger-light btn-wave waves-effect waves-light">
                                                                <i class="ri-close-line"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#19879</td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/png/15.png'%}" class="w-100 h-100" alt="..."></span>
                                                                <div class="ms-2">
                                                                    <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);"> Men's Shoes</a></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            17 Aug 2022
                                                        </td>
                                                        <td class="fw-semibold">$87.00</td> 
                                                        <td><span class="badge bg-danger-transparent">Rejected</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave waves-effect waves-light">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-danger-light btn-wave waves-effect waves-light">
                                                                <i class="ri-close-line"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#19876</td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/png/30.png'%}" class="w-100 h-100" alt="..."></span>
                                                                <div class="ms-2">
                                                                    <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);"> SQL Headphones</a></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            09 Jan 2022
                                                        </td>
                                                        <td class="fw-semibold">$76.00</td> 
                                                        <td><span class="badge bg-success-transparent">Accepted</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave waves-effect waves-light">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-danger-light btn-wave waves-effect waves-light">
                                                                <i class="ri-close-line"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#19376</td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/png/31.png'%}" class="w-100 h-100" alt="..."></span>
                                                                <div class="ms-2">
                                                                    <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);"> Western Bag</a></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            12 Feb 2022
                                                        </td>
                                                        <td class="fw-semibold">$13.00</td>
                                                        <td><span class="badge bg-warning-transparent">Pending</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave waves-effect waves-light">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-danger-light btn-wave waves-effect waves-light">
                                                                <i class="ri-close-line"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#19880</td>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/png/16.png'%}" class="w-100 h-100" alt="..."></span>
                                                                <div class="ms-2">
                                                                    <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);"> Smart Watch</a></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            21 Oct 2022
                                                        </td>
                                                        <td class="fw-semibold">$78.00</td> 
                                                        <td><span class="badge bg-success-transparent">Accepted</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave waves-effect waves-light">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-danger-light btn-wave waves-effect waves-light">
                                                                <i class="ri-close-line"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="card-footer border-top-0">
                                        <div class="d-flex align-items-center flex-wrap overflow-auto">
                                            <div class="mb-2 mb-sm-0">
                                                Showing <b>1</b> to <b>10</b> of <b>10</b> entries <i class="bi bi-arrow-right ms-2 fw-semibold"></i>
                                            </div>
                                            <div class="ms-auto">
                                                <ul class="pagination mb-0 overflow-auto">
                                                    <li class="page-item disabled">
                                                        <a class="page-link">Previous</a>
                                                    </li>
                                                    <li class="page-item active" aria-current="page"><a class="page-link" href="javascript:void(0)">1</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="javascript:void(0)">2</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                                                    <li class="page-item"><a class="page-link" href="javascript:void(0)">5</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="javascript:void(0)">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 
                <!-- End:: Section-1 -->

                <!-- Start:: Section-2 -->
                <section class="section bg-banner px-lg-0 px-4">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="mb-4">
                                <h3 class="fw-semibold mb-2 text-fixed-white">&#128073; Download our free mobile apps today</h3>
                            </div>
                            <h6 class="mb-4 op-9 text-fixed-white">Labore no sed ipsum ipsum nonumy. Sit ipsum sanctus ea magna est. Kasd diam rebum sit ipsum ipsum erat et kasd.Est amet sit vero sanctus labore no sed ipsum ipsum nonumy vero sanctus labore..</h6>
                            <div class="btn-list">
                                <a href="javascript:void(0);" class="btn btn-dark app-store">
                                    <img src="{% static 'assets/images/media/apps/play-store.png'%}" alt="">
                                    Google Play
                                </a>
                                <a href="javascript:void(0);" class="btn btn-dark app-store">
                                    <img src="{% static 'assets/images/media/apps/apple-store.png'%}" alt="" class="invert-1">
                                    App Store
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End:: Section-2 -->
                              
{% endblock %}

{% block scripts %}



{% endblock %}