
{% extends 'components/base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

                    <!-- Page Header -->
                    <div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
                        <div>
                            <h1 class="page-title fw-medium fs-18 mb-2">Refund Requests</h1>
                            <div class="">
                                <nav>
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Apps</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Ecommerce</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Admin</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Refund Requests</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="btn-list">
                            <button class="btn btn-primary-light btn-wave me-2">
                                <i class="bx bx-crown align-middle"></i> Plan Upgrade
                            </button>
                            <button class="btn btn-secondary-light btn-wave me-0">
                                <i class="ri-upload-cloud-line align-middle"></i> Export Report
                            </button>
                        </div>
                    </div>
                    <!-- Page Header Close -->
                    
                    <!-- Start::row-1 -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        REFUND REQUESTS LIST
                                    </div>
                                    <div class="d-flex gap-3 align-items-center flex-wrap">
                                        <div class="btn-group">
                                            <button class="btn btn-outline-light border dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="ti ti-sort-descending-2 me-1"></i> Sort By
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="javascript:void(0)">Created Date</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0)">Status</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0)">Orders</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0)">Product Name</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0)">Newest</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0)">Oldest</a></li>
                                            </ul>
                                        </div>
                                        <div class="custom-form-group flex-grow-1">
                                            <input type="text" class="form-control" placeholder="Search Orders.." aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <a href="javascript:void(0);" class="text-muted custom-form-btn"><i class="ti ti-search"></i></a>
                                        </div> 
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Order Id</th>
                                                    <th scope="col">Product</th>
                                                    <th scope="col">Customer</th>
                                                    <th scope="col">Mobile Number</th>
                                                    <th scope="col">Ordered Date</th>
                                                    <th scope="col">Payment Mode</th>
                                                    <th scope="col">Cost</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#19876</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/2.jpg'%}" class="w-100 h-100" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="ecommerce_admin_ordersdetails"> SoundSync Headphones</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm me-2 avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/4.jpg'%}" alt="">
                                                            </span>Mayor Kelly
                                                        </div>
                                                    </td>
                                                    <td>(555) 123-4567</td>
                                                    <td>
                                                        09 Jan 2022
                                                    </td>
                                                    <td>Cash On Delivery</td>
                                                    <td class="fw-semibold">$76.00</td> 
                                                    <td><span class="badge bg-success-transparent">Refunded</span></td>
                                                    <td>
                                                        <a href="ecommerce_admin_ordersdetails" class="btn btn-icon btn-sm btn-primary-light btn-wave waves-effect waves-light">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19376</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/png/10.png'%}" class="w-100 h-100" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="ecommerce_admin_ordersdetails"> Western Ladies Bag</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm me-2 avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/15.jpg'%}" alt="">
                                                            </span>Andrew Garfield 
                                                        </div>
                                                    </td>
                                                    <td>(555) 234-5678</td>
                                                    <td>
                                                        12 Feb 2022
                                                    </td>
                                                    <td>Online Payment</td>
                                                    <td class="fw-semibold">$13.00</td>
                                                    <td><span class="badge bg-warning-transparent">Pending</span></td>
                                                    <td>
                                                        <a href="ecommerce_admin_ordersdetails" class="btn btn-icon btn-sm btn-primary-light btn-wave waves-effect waves-light">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19878</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/3.jpg'%}" class="w-100 h-100" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="ecommerce_admin_ordersdetails">Digital Camera(100M Zoom)</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm me-2 avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/8.jpg'%}" alt="">
                                                            </span>Mirinda Hers
                                                        </div>
                                                    </td>
                                                    <td>(555) 345-6789</td>
                                                    <td>
                                                        23 Mar 2022
                                                    </td>
                                                    <td>Cash On Delivery</td>
                                                    <td class="fw-semibold">$54.00</td>
                                                    <td><span class="badge bg-success-transparent">Approved</span></td>
                                                    <td>
                                                        <a href="ecommerce_admin_ordersdetails" class="btn btn-icon btn-sm btn-primary-light btn-wave waves-effect waves-light">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19879</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/9.jpg'%}" class="w-100 h-100" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="ecommerce_admin_ordersdetails">High Heel Sandals</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm me-2 avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/11.jpg'%}" alt="">
                                                            </span>Simon Cowel
                                                        </div>
                                                    </td>
                                                    <td>(555) 456-7890</td>
                                                    <td>
                                                        17 Aug 2022
                                                    </td>
                                                    <td>Online Payment</td>
                                                    <td class="fw-semibold">$87.00</td> 
                                                    <td><span class="badge bg-danger-transparent">Rejected</span></td>
                                                    <td>
                                                        <a href="ecommerce_admin_ordersdetails" class="btn btn-icon btn-sm btn-primary-light btn-wave waves-effect waves-light">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19880</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/10.jpg'%}" class="w-100 h-100" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="ecommerce_admin_ordersdetails"> Smart Digital Watch</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm me-2 avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/1.jpg'%}" alt="">
                                                            </span>Jack Miller
                                                        </div>
                                                    </td>
                                                    <td>(555) 567-8901</td>
                                                    <td>
                                                        21 Oct 2022
                                                    </td>
                                                    <td>Cash On Delivery</td>
                                                    <td class="fw-semibold">$78.00</td> 
                                                    <td><span class="badge bg-success-transparent">Approved</span></td>
                                                    <td>
                                                        <a href="ecommerce_admin_ordersdetails" class="btn btn-icon btn-sm btn-primary-light btn-wave waves-effect waves-light">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19878</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/4.jpg'%}" class="w-100 h-100" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="ecommerce_admin_ordersdetails">Kiwi Fruit</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm me-2 avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/8.jpg'%}" alt="">
                                                            </span>Mirinda Hers
                                                        </div>
                                                    </td>
                                                    <td>(555) 678-9012</td>
                                                    <td>
                                                        23 Mar 2022
                                                    </td>
                                                    <td>Cash On Delivery</td>
                                                    <td class="fw-semibold">$54.00</td>
                                                    <td><span class="badge bg-success-transparent">Approved</span></td>
                                                    <td>
                                                        <a href="ecommerce_admin_ordersdetails" class="btn btn-icon btn-sm btn-primary-light btn-wave waves-effect waves-light">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19879</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/5.jpg'%}" class="w-100 h-100" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="ecommerce_admin_ordersdetails">Donut</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm me-2 avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/11.jpg'%}" alt="">
                                                            </span>Simon Cowel
                                                        </div>
                                                    </td>
                                                    <td>(555) 789-0123</td>
                                                    <td>
                                                        17 Aug 2022
                                                    </td>
                                                    <td>Online Payment</td>
                                                    <td class="fw-semibold">$87.00</td> 
                                                    <td><span class="badge bg-danger-transparent">Rejected</span></td>
                                                    <td>
                                                        <a href="ecommerce_admin_ordersdetails" class="btn btn-icon btn-sm btn-primary-light btn-wave waves-effect waves-light">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19880</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/6.jpg'%}" class="w-100 h-100" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="ecommerce_admin_ordersdetails">Cactus Plant</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm me-2 avatar-rounded">
                                                                <img src="{% static 'assets/images/faces/1.jpg'%}" alt="">
                                                            </span>Jack Miller
                                                        </div>
                                                    </td>
                                                    <td>(555) 890-1234</td>
                                                    <td>
                                                        21 Oct 2022
                                                    </td>
                                                    <td>Cash On Delivery</td>
                                                    <td class="fw-semibold">$78.00</td> 
                                                    <td><span class="badge bg-success-transparent">Approved</span></td>
                                                    <td>
                                                        <a href="ecommerce_admin_ordersdetails" class="btn btn-icon btn-sm btn-primary-light btn-wave waves-effect waves-light">
                                                            <i class="ri-eye-line"></i>
                                                        </a>
                                                        <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                            <i class="ri-delete-bin-line"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer border-top-0">
                                    <div class="d-flex align-items-center flex-wrap overflow-auto">
                                        <div class="mb-2 mb-sm-0">
                                            Showing <b>1</b> to <b>8</b> of <b>10</b> entries <i class="bi bi-arrow-right ms-2 fw-semibold"></i>
                                        </div>
                                        <div class="ms-auto">
                                            <ul class="pagination mb-0 overflow-auto">
                                                <li class="page-item disabled">
                                                    <a class="page-link">Previous</a>
                                                </li>
                                                <li class="page-item active" aria-current="page"><a class="page-link" href="javascript:void(0)">1</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0)">2</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">5</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0)">Next</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End::row-1 -->
                              
{% endblock %}

{% block scripts %}



{% endblock %}