
{% extends 'components/base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

                    <!-- Page Header -->
                    <div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
                        <div>
                            <h1 class="page-title fw-medium fs-18 mb-2">Customer Details</h1>
                            <div class="">
                                <nav>
                                    <ol class="breadcrumb mb-0">
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Apps</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Ecommerce</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Admin</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Customer Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                        <div class="btn-list">
                            <button class="btn btn-primary-light btn-wave me-2">
                                <i class="bx bx-crown align-middle"></i> Plan Upgrade
                            </button>
                            <button class="btn btn-secondary-light btn-wave me-0">
                                <i class="ri-upload-cloud-line align-middle"></i> Export Report
                            </button>
                        </div>
                    </div>
                    <!-- Page Header Close -->

                    <!-- Start::row-1 -->
                    <div class="row">
                        <div class="col-xxl-6 col-xl-12">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card custom-card">
                                        <div class="card-body p-4">
                                            <div class="d-flex align-items-start gap-3">
                                                <div class="main-card-icon primary p-0">
                                                    <div class="avatar avatar-lg bg-primary-transparent border border-primary border-opacity-10">
                                                        <div class="avatar avatar-sm svg-white">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256"><path d="M216,64H176a48,48,0,0,0-96,0H40A16,16,0,0,0,24,80V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V80A16,16,0,0,0,216,64ZM128,32a32,32,0,0,1,32,32H96A32,32,0,0,1,128,32Zm88,168H40V80H80V96a8,8,0,0,0,16,0V80h64V96a8,8,0,0,0,16,0V80h40Z"></path></svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-fill">
                                                    <div class="mb-2">Total Orders</div>
                                                    <div class="text-muted mb-0 fs-12 d-flex align-items-end justify-content-between flex-wrap gap-1">
                                                        <span class="text-dark fw-medium h4 mb-0 lh-1 vertical-bottom flex-grow-1">
                                                            14,732
                                                        </span>
                                                        <a href="javascript:void(0)" class="text-primary fw-semibold">View All <i class="fe fe-arrow-right d-inline-block"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card custom-card">
                                        <div class="card-body p-4">
                                            <div class="d-flex align-items-start gap-3">
                                                <div class="main-card-icon secondary p-0">
                                                    <div class="avatar avatar-lg bg-secondary-transparent border border-secondary border-opacity-10">
                                                        <div class="avatar avatar-sm svg-white">
                                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M128,224S24,168,24,102A54,54,0,0,1,78,48c22.59,0,41.94,12.31,50,32,8.06-19.69,27.41-32,50-32a54,54,0,0,1,54,54C232,168,128,224,128,224Z" opacity="0.2"/><path d="M128,224S24,168,24,102A54,54,0,0,1,78,48c22.59,0,41.94,12.31,50,32,8.06-19.69,27.41-32,50-32a54,54,0,0,1,54,54C232,168,128,224,128,224Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-fill">
                                                    <div class="mb-2">Total Wishlist</div>
                                                    <div class="text-muted mb-0 fs-12 d-flex align-items-end justify-content-between flex-wrap gap-1">
                                                        <span class="text-dark fw-medium h4 mb-0 lh-1 vertical-bottom flex-grow-1">
                                                            34,732
                                                        </span>
                                                        <a href="javascript:void(0)" class="text-primary fw-semibold">View All <i class="fe fe-arrow-right d-inline-block"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12">
                                    <div class="card custom-card overflow-hidden">
                                        <div class="card-header justify-content-between">
                                        <div class="card-title">ORDER SUMMARY</div>
                                        <div class="dropdown">
                                            <a href="javascript:void(0);" class="p-2 fs-12" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            View All<i class="ri-arrow-down-s-line align-middle ms-1"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                                <li><a class="dropdown-item" href="javascript:void(0);">Today</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                                <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="row border-bottom border-block-end-dashed">
                                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                                <div class="p-4 border-sm-end border-inline-end-dashed text-sm-start text-center">
                                                    <p class="fs-20 fw-medium mb-0">1,117</p>
                                                    <p class="mb-0 text-muted">Total Orders</p>
                                                </div>
                                            </div>
                                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                                <div class="p-4 border-sm-end border-inline-end-dashed text-sm-start text-center">
                                                    <p class="fs-20 fw-medium mb-0"><span class="basic-subscription">742</span></p>
                                                    <p class="mb-0 text-muted">Delivered Orders</p>
                                                </div>
                                            </div>
                                            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                                <div class="p-4 text-sm-start text-center">
                                                    <p class="fs-20 fw-medium mb-0"><span class="pro-subscription">259</span></p>
                                                    <p class="mb-0 text-muted">Cancelled Orders</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-2" id="order-summary"></div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-12">
                            <div class="row">
                                <div class="col-xxl-6 col-xl-6">
                                    <div class="card custom-card overflow-hidden">
                                        <div class="card-body p-0">
                                            <div class="d-sm-flex align-items-center p-3 border-bottom flex-wrap gap-2">
                                                <div>
                                                    <span class="avatar avatar-lg avatar-rounded online">
                                                        <img src="{% static 'assets/images/faces/9.jpg'%}" alt="">
                                                    </span>
                                                </div>
                                                <div class="flex-fill main-profile-info">
                                                    <h6 class="fw-semibold mb-1">Jack Miller <i class="bi bi-check-circle-fill text-success fs-14" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Verified User"></i></h6>
                                                    <p class="mb-0">Member Since 2005</p>
                                                </div>
                                                <button class="btn btn-sm btn-primary-light btn-wave">
                                                    <i class="ri-edit-line"></i>
                                                    Edit
                                                </button>
                                            </div>
                                            <div class="p-3 border-bottom border-block-end-dashed">
                                                <div class="d-flex mb-0 justify-content-center flex-wrap gap-3">
                                                    <div>
                                                        <h6 class="fw-semibold mb-0">113</h6>
                                                        <p class="mb-0 fs-12 text-muted">Orders</p>
                                                    </div>
                                                    <div>
                                                        <h6 class="fw-semibold mb-0">12.2k</h6>
                                                        <p class="mb-0 fs-12 text-muted">Delivered</p>
                                                    </div>
                                                    <div>
                                                        <h6 class="fw-semibold mb-0">128</h6>
                                                        <p class="mb-0 fs-12 text-muted">Cancelled</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="p-3 border-bottom border-block-end-dashed">
                                                <div class="fs-12">
                                                    <p class="mb-1 d-flex align-items-center mb-2">
                                                        <span class="avatar avatar-sm avatar-rounded me-2 bg-light text-default border">
                                                            <i class="ri-community-line align-middle fs-14"></i>
                                                        </span>
                                                        jackmiller@gmail.com
                                                    </p>
                                                    <p class="mb-1 d-flex align-items-center mb-2">
                                                        <span class="avatar avatar-sm avatar-rounded me-2 bg-light text-default border">
                                                            <i class="ri-briefcase-2-line align-middle fs-14"></i>
                                                        </span>
                                                        +91 7658543897
                                                    </p>
                                                    <p class="mb-0 d-flex align-items-center">
                                                        <span class="avatar avatar-sm avatar-rounded me-2 bg-light text-default border">
                                                            <i class="ri-map-pin-line align-middle fs-14"></i>
                                                        </span>
                                                        USA,20071
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card custom-card icon-overlay">
                                        <span class="icon svg-success">
                                            <svg class="" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 6h16v2H4zm2-4h12v2H6zm14 8H4c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-8c0-1.1-.9-2-2-2zm0 10H4v-8h16v8zm-10-7.27v6.53L16 16z"/></svg>
                                        </span>
                                        <div class="card-body">
                                            <div class="d-flex align-items-top">
                                                <div class="main-card-icon success me-3">
                                                    <div class="avatar avatar-lg bg-success-transparent border border-success border-opacity-10">
                                                        <div class="avatar avatar-sm svg-white">
                                                            <svg class="" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 6h16v2H4zm2-4h12v2H6zm14 8H4c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-8c0-1.1-.9-2-2-2zm0 10H4v-8h16v8zm-10-7.27v6.53L16 16z"/></svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-fill">
                                                    <h5 class="fw-medium mb-1">1,116</h5>
                                                    <div class="d-flex align-items-top">
                                                        <p class="mb-0 me-2">Total Views</p>
                                                        <div class="text-success fw-medium"><i
                                                            class="ri-arrow-up-s-fill align-middle"></i>+0.21%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card custom-card icon-overlay">
                                        <span class="icon svg-orange">
                                            <svg class="" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
                                        </span>
                                        <div class="card-body">
                                            <div class="d-flex align-items-top">
                                                <div class="main-card-icon orange me-3">
                                                    <div class="avatar avatar-lg bg-orange-transparent border border-orange border-opacity-10">
                                                        <div class="avatar avatar-sm svg-white">
                                                            <svg class="" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15.55 13c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/></svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-fill">
                                                    <h5 class="fw-medium mb-1">1,468</h5>
                                                    <div class="d-flex align-items-top">
                                                        <p class="mb-0 me-2">Products in Cart</p>
                                                        <div class="text-danger fw-medium"><i class="ri-arrow-down-s-fill align-middle"></i>-0.153%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card custom-card icon-overlay">
                                        <span class="icon svg-info">
                                            <svg class="" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                                        </span>
                                        <div class="card-body">
                                            <div class="d-flex align-items-top">
                                                <div class="main-card-icon info me-3">
                                                    <div class="avatar avatar-lg bg-info-transparent border border-info border-opacity-10">
                                                        <div class="avatar avatar-sm svg-white">
                                                            <svg class="" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-fill">
                                                    <h5 class="fw-medium mb-1">2,468</h5>
                                                    <div class="d-flex align-items-top">
                                                        <p class="mb-0 me-2">Pending Orders</p>
                                                        <div class="text-danger fw-medium"><i class="ri-arrow-down-s-fill align-middle"></i>-0.153%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6">
                                    <div class="card custom-card earning-card">
                                        <div class="card-body text-fixed-white">
                                            <div class="d-flex gap-3 align-items-start">
                                                <span class="avatar avatar-lg p-2 bg-white-transparent avatar-square shadow-sm svg-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14,11H10a2,2,0,0,1,0-4h5a1,1,0,0,1,1,1,1,1,0,0,0,2,0,3,3,0,0,0-3-3H13V3a1,1,0,0,0-2,0V5H10a4,4,0,0,0,0,8h4a2,2,0,0,1,0,4H9a1,1,0,0,1-1-1,1,1,0,0,0-2,0,3,3,0,0,0,3,3h2v2a1,1,0,0,0,2,0V19h1a4,4,0,0,0,0-8Z"/></svg>
                                                </span>
                                                <div>
                                                    <h5 class="fw-medium d-block text-fixed-white mb-1">Wallet Summary</h5>
                                                    <p class="mb-0 fs-12">Total Recharge : <span class="fw-medium">$567.00</span></p>
                                                    <p class="mb-0 fs-12">Total Balance : <span class="fw-medium">$345.00</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="card custom-card">
                                        <div class="card-header justify-content-between">
                                            <div class="card-title">
                                                ORDER TRACKING
                                            </div>
                                            <div>
                                                ID : <a href="javascript:void(0);" class="text-primary">#115876</a>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="d-flex align-items-center gap-4 mb-4">
                                                <p class="mb-0">
                                                    <span class="">Product :</span>
                                                    <span class="text-primary">Men's Sports Shoes</span>
                                                </p>
                                            </div>
                                            <div class="order-track mt-1">
                                                <div class="accordion" id="basicAccordion">
                                                    <div class="accordion-item border-0 bg-transparent mb-2">
                                                        <div class="accordion-header" id="headingOne">
                                                            <a class="px-0 pt-0" href="javascript:void(0)" role="button" data-bs-toggle="collapse" data-bs-target="#basicOne" aria-expanded="true" aria-controls="basicOne">
                                                                <div class="d-flex mb-0 lh-1">
                                                                    <div class="me-2">
                                                                        <span class="avatar avatar-md avatar-rounded p-2 bg-light">
                                                                            <img src="{% static 'assets/images/ecommerce/png/18.png'%}" alt="">
                                                                        </span>
                                                                    </div>
                                                                    <div class="flex-fill d-flex align-items-center justify-content-between">
                                                                        <p class="fw-semibold mb-0 fs-14">Order Placed</p>
                                                                        <span class=" text-success">Nov 03</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div id="basicOne" class="accordion-collapse collapse show border-top-0" aria-labelledby="headingOne" data-bs-parent="#basicAccordion">
                                                            <div class="accordion-body pt-0 ps-5 mb-0 pb-0">
                                                                <div class="">
                                                                    <p class="mb-0">Order placed successfully by <a href="javascript:void(0);" class="font-weight-semibold text-primary">Sansa Taylor</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion" id="basicAccordion1">
                                                    <div class="accordion-item border-0 bg-transparent mb-2">
                                                        <div class="accordion-header" id="headingTwo">
                                                            <a class="px-0 pt-0" href="javascript:void(0)" role="button" data-bs-toggle="collapse" data-bs-target="#basicTwo" aria-expanded="true" aria-controls="basicTwo">
                                                                <div class="d-flex mb-0 lh-1">
                                                                    <div class="me-2">
                                                                        <span class="avatar avatar-md avatar-rounded p-2 bg-light">
                                                                            <img src="{% static 'assets/images/ecommerce/png/8.png'%}" alt="">
                                                                        </span>
                                                                    </div>
                                                                    <div class="flex-fill d-flex align-items-center justify-content-between">
                                                                        <p class="fw-semibold mb-0 fs-14">Picked</p>
                                                                        <span class="fs-12">Nov 03, 15:10</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div id="basicTwo" class="accordion-collapse show collapse border-top-0" aria-labelledby="headingTwo" data-bs-parent="#basicAccordion1">
                                                            <div class="accordion-body pt-0 ps-5 mb-0 pb-0">
                                                                <div class="">
                                                                    <p class="mb-0">Your order has been picked up by <span class="font-weight-semibold">Smart Good Services</span></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion" id="basicAccordion2">
                                                    <div class="accordion-item border-0 bg-transparent mb-2">
                                                        <div class="accordion-header" id="headingThree">
                                                            <a class="px-0 pt-0" href="javascript:void(0)" role="button" data-bs-toggle="collapse" data-bs-target="#basicThree" aria-expanded="true" aria-controls="basicThree">
                                                                <div class="d-flex mb-0 lh-1">
                                                                    <div class="me-2">
                                                                        <span class="avatar avatar-md avatar-rounded p-2 bg-light">
                                                                            <img src="{% static 'assets/images/ecommerce/png/19.png'%}" alt="">
                                                                        </span>
                                                                    </div>
                                                                    <div class="flex-fill d-flex align-items-center justify-content-between">
                                                                        <p class="fw-semibold mb-0 fs-14">Shipping</p>
                                                                        <span class="fs-12">Nov 03, 15:10</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div id="basicThree" class="accordion-collapse show collapse border-top-0" aria-labelledby="headingThree" data-bs-parent="#basicAccordion2">
                                                            <div class="accordion-body pt-0 ps-5 mb-0 pb-0">
                                                                <div class="">
                                                                    <p class="mb-0">picked up by <span class="font-weight-semibold">SGS Agent</span> and on the way to Hyderabad</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion" id="basicAccordion3">
                                                    <div class="accordion-item border-0 bg-transparent next-step mb-2">
                                                        <div class="accordion-header" id="headingFour">
                                                            <a class="collapsed px-0 pt-0" href="javascript:void(0)" role="button" data-bs-toggle="collapse" data-bs-target="#basicFour" aria-expanded="true" aria-controls="basicFour">
                                                                <div class="d-flex mb-0 lh-1">
                                                                    <div class="me-2">
                                                                        <span class="avatar avatar-md avatar-rounded bg-light border text-default"><i class="fe fe-package"></i></span>
                                                                    </div>
                                                                    <div class="flex-fill d-flex align-items-center justify-content-between flex-wrap">
                                                                        <p class="fw-semibold mb-0 fs-14">Out For Delivery</p>
                                                                        <span class="text-muted fs-12">Nov 03, 15:10 (expected)</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div id="basicFour" class="accordion-collapse collapse border-top-0" aria-labelledby="headingFour" data-bs-parent="#basicAccordion3">
                                                            <div class="accordion-body pt-0 ps-5 mb-0 pb-0">
                                                                <div class="mb-1">
                                                                    <p class="mb-0">Your order is out for delivery</p>
                                                                    <span class="text-muted fs-12">Nov 03, 2022, 15:36</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion" id="basicAccordion4">
                                                    <div class="accordion-item border-0 bg-transparent next-step">
                                                        <div class="accordion-header" id="headingFive">
                                                        <a class="collapsed px-0 pt-0" href="javascript:void(0)" role="button" data-bs-toggle="collapse" aria-expanded="true" >
                                                                <div class="d-flex mb-0 lh-1">
                                                                    <div class="me-2">
                                                                        <span class="avatar avatar-md avatar-rounded bg-light border text-default"><i class="fe fe-package"></i></span>
                                                                    </div>
                                                                    <div class="flex-fill d-flex align-items-center justify-content-between">
                                                                        <p class="fw-semibold mb-0 fs-14">Delivered</p>
                                                                        <span class="fs-12 text-muted">Nov 03, 18:42</span>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End::row-1 -->

                    <!-- Start::row-2 -->
                    <div class="row">
                        <div class="col-xl-8">
                            <div class="card custom-card overflow-hidden">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        RECENT ORDERS
                                    </div>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" class="p-2 fs-12" data-bs-toggle="dropdown" aria-expanded="false">
                                            View All<i class="ri-arrow-down-s-line align-middle ms-1"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a class="dropdown-item" href="javascript:void(0);">Today</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Order Id</th>
                                                    <th scope="col">Product</th>
                                                    <th scope="col">Ordered Date</th>
                                                    <th scope="col">Payment Mode</th>
                                                    <th scope="col">Cost</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#19876</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/1.jpg'%}" class="" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);">Flower Pot</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        09 Jan 2022
                                                    </td>
                                                    <td>Cash On Delivery</td>
                                                    <td class="fw-semibold">$76.00</td> 
                                                    <td><span class="badge bg-success-transparent">Shippped</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-icon btn-sm btn-outline-light btn-wave">
                                                            <i class="fe fe-eye text-muted"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19376</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/4.jpg'%}" class="" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);">Kiwi Fruit</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        12 Feb 2022
                                                    </td>
                                                    <td>Online Payment</td>
                                                    <td class="fw-semibold">$13.00</td>
                                                    <td><span class="badge bg-warning-transparent">Pending</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-icon btn-sm btn-outline-light btn-wave">
                                                            <i class="fe fe-eye text-muted"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19878</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/3.jpg'%}" class="" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);">Camera</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        23 Mar 2022
                                                    </td>
                                                    <td>Cash On Delivery</td>
                                                    <td class="fw-semibold">$54.00</td>
                                                    <td><span class="badge bg-success-transparent">Shipped</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-icon btn-sm btn-outline-light btn-wave">
                                                            <i class="fe fe-eye text-muted"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19879</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/5.jpg'%}" class="" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);">Donut</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        17 Aug 2022
                                                    </td>
                                                    <td>Online Payment</td>
                                                    <td class="fw-semibold">$87.00</td> 
                                                    <td><span class="badge bg-danger-transparent">Cancelled</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-icon btn-sm btn-outline-light btn-wave">
                                                            <i class="fe fe-eye text-muted"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#19880</td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <span class="avatar avatar-sm avatar-square bg-gray-300"><img src="{% static 'assets/images/ecommerce/jpg/2.jpg'%}" class="" alt="..."></span>
                                                            <div class="ms-2">
                                                                <p class="fw-semibold mb-0 d-flex align-items-center"><a href="javascript:void(0);">Head Phones</a></p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        21 Oct 2022
                                                    </td>
                                                    <td>Cash On Delivery</td>
                                                    <td class="fw-semibold">$78.00</td> 
                                                    <td><span class="badge bg-success-transparent">Shipped</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-icon btn-sm btn-outline-light btn-wave">
                                                            <i class="fe fe-eye text-muted"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card custom-card">
                                <div class="card-header">
                                    <div class="card-title flex-grow-1">
                                        SHIPPING ADDRESS
                                    </div>
                                    <a href="javascript:void(0)" class="text-primary fw-medium"><u>View Address</u></a>
                                </div>
                                <div class="card-body p-4">
                                    <div class="d-flex align-items-center justify-content-between mb-4">
                                        <div class="flex-grow-1">
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="min-w-fit-content">
                                                    <span class="avatar bg-primary rounded-circle"><i class="ti ti-home fs-16"></i></span>
                                                </div>
                                                <h6 class="fs-16 mb-0 fw-semibold">Home</h6>
                                            </div>
                                        </div>
                                        <div class="min-w-fit-content">
                                            <div class="btn btn-sm btn-light btn-icon border"><i class="ri-edit-line"></i></div>
                                        </div>
                                    </div>
                                    <h6 class="mb-2 fw-semibold">Ruby Disousa</h6>
                                    <p class="mb-2 fw-500 fs-13">rubyakuner@ginna.mail</p>
                                    <p class="mb-2 fw-500 fs-13">+11-23-1116773</p>
                                    <p class="mb-0">
                                        H.No: 3-116/458, Golden Park, Marias St.,
                                        Near 12Amet Residency, 14756, United States Of America
                                    </p>
                                </div>
                                <div class="card-footer text-end">
                                    <div class="btn btn-primary"><i class="ti ti-plus mx-1"></i>Add New Address</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End::row-2 -->
                              
{% endblock %}

{% block scripts %}

        <!-- Apex Charts JS -->
        <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js'%}"></script>

        <!-- Internal Admin Blog JS -->
        <script src="{% static 'assets/js/ecommerce-customer-details.js'%}"></script>

{% endblock %}