
{% extends 'components/ecommerce-base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

                <!-- Start:: Breadcrumb-->
                <div class="border-bottom py-3">
                    <div class="container">
                        <div class="d-md-flex d-block align-items-center justify-content-between page-header-breadcrumb">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Apps</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Ecommerce</a></li>
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Vendor</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Invoices</li>
                                </ol>
                            </nav>
                            <p class="mb-0">
                                <span class="text-muted">Updated on </span> Yesterday
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End:: Breadcrumb-->

                <!-- Start:: Section-1 -->
                <section class="section py-4">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-xl-3">
                                <div class="card custom-card">
                                    <div class="d-sm-flex align-items-start p-3">
                                        <div>
                                            <span class="avatar avatar-lg avatar-rounded online me-3">
                                                <img src="{% static 'assets/images/faces/9.jpg'%}" alt="">
                                            </span>
                                        </div>
                                        <div class="main-profile-info flex-fill">
                                            <h6 class="fw-semibold mb-1"><a href="ecommerce_vendor_public_profile">Jack Miller</a><i class="bi bi-check-circle-fill text-success fs-14 ms-2 d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Verified User"></i></h6>
                                            <p class="mb-1">Member Since 2005</p>
                                            <div class="d-flex align-items-center gap-3">
                                                <span class="badge badge-md bg-warning-transparent"><i class="ri-vip-crown-2-line vertical-middle"></i> Basic</span>
                                                <a href="ecommerce_vendor_packages" class="text-danger"><u>Upgrade Plan</u></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card custom-card">
                                    <div class="card-body p-0">
                                        <nav class="nav nav-tabs flex-column candidateprofile-nav"> 
                                            <a class="nav-link" href="ecommerce_vendor">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M128,129.09,32.7,76.93a8,8,0,0,0-.7,3.25v95.64a8,8,0,0,0,4.16,7l88,48.18a8,8,0,0,0,3.84,1Z" opacity="0.2"/><polyline points="32.7 76.92 128 129.08 223.3 76.92" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="128" y1="129.09" x2="128" y2="231.97" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M219.84,182.84l-88,48.18a8,8,0,0,1-7.68,0l-88-48.18a8,8,0,0,1-4.16-7V80.18a8,8,0,0,1,4.16-7l88-48.18a8,8,0,0,1,7.68,0l88,48.18a8,8,0,0,1,4.16,7v95.64A8,8,0,0,1,219.84,182.84Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><polyline points="81.56 48.31 176 100 176 152" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>All Products</a>
                                            <a class="nav-link active" href="ecommerce_vendor_invoices">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M168,200V104h56v88a8,8,0,0,1-8,8Z" opacity="0.2"/><path d="M64,56H40A16,16,0,0,0,24,72h0A16,16,0,0,0,40,88H56a16,16,0,0,1,16,16h0a16,16,0,0,1-16,16H28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="48" y1="48" x2="48" y2="56" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="48" y1="120" x2="48" y2="128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M96,56H224V192a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V152" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="104" y1="104" x2="224" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="80" y1="152" x2="224" y2="152" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="168" y1="104" x2="168" y2="200" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>Invoices</a>
                                            <a class="nav-link" href="ecommerce_vendor_orders">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><rect x="32" y="48" width="192" height="160" rx="8" opacity="0.2"/><rect x="32" y="48" width="192" height="160" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M168,88a40,40,0,0,1-80,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>Orders</a>
                                            <a class="nav-link" href="ecommerce_vendor_refunds">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M128,128h24a40,40,0,0,1,0,80H128Z" opacity="0.2"/><path d="M128,48H112a40,40,0,0,0,0,80h16Z" opacity="0.2"/><line x1="128" y1="24" x2="128" y2="48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="128" y1="208" x2="128" y2="232" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M184,88a40,40,0,0,0-40-40H112a40,40,0,0,0,0,80h40a40,40,0,0,1,0,80H104a40,40,0,0,1-40-40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>Refunds</a>
                                            <a class="nav-link" href="ecommerce_vendor_settings">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M230.1,108.76,198.25,90.62c-.64-1.16-1.31-2.29-2-3.41l-.12-36A104.61,104.61,0,0,0,162,32L130,49.89c-1.34,0-2.69,0-4,0L94,32A104.58,104.58,0,0,0,59.89,51.25l-.16,36c-.7,1.12-1.37,2.26-2,3.41l-31.84,18.1a99.15,99.15,0,0,0,0,38.46l31.85,18.14c.64,1.16,1.31,2.29,2,3.41l.12,36A104.61,104.61,0,0,0,94,224l32-17.87c1.34,0,2.69,0,4,0L162,224a104.58,104.58,0,0,0,34.08-19.25l.16-36c.7-1.12,1.37-2.26,2-3.41l31.84-18.1A99.15,99.15,0,0,0,230.1,108.76ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z" opacity="0.2"/><circle cx="128" cy="128" r="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M130.05,206.11c-1.34,0-2.69,0-4,0L94,224a104.61,104.61,0,0,1-34.11-19.2l-.12-36c-.71-1.12-1.38-2.25-2-3.41L25.9,147.24a99.15,99.15,0,0,1,0-38.46l31.84-18.1c.65-1.15,1.32-2.29,2-3.41l.16-36A104.58,104.58,0,0,1,94,32l32,17.89c1.34,0,2.69,0,4,0L162,32a104.61,104.61,0,0,1,34.11,19.2l.12,36c.71,1.12,1.38,2.25,2,3.41l31.85,18.14a99.15,99.15,0,0,1,0,38.46l-31.84,18.1c-.65,1.15-1.32,2.29-2,3.41l-.16,36A104.58,104.58,0,0,1,162,224Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>Settings</a>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-9">
                                <div class="card custom-card">
                                    <div class="card-header">
                                        <div class="card-title flex-fill">
                                            Invoices List <span class="text-primary"></span>
                                        </div>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table text-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Invoice ID</th>
                                                        <th scope="col">Issued Date</th>
                                                        <th scope="col">Amount</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Due Date</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032901
                                                            </a>
                                                        </td>
                                                        <td>
                                                            25,Nov 2022
                                                        </td>
                                                        <td>
                                                            $212.45
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-transparent">Paid</span>
                                                        </td>
                                                        <td>
                                                            25,Dec 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032912
                                                            </a>
                                                        </td>
                                                        <td>
                                                            13,Nov 2022
                                                        </td>
                                                        <td>
                                                            $512.99
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-warning-transparent">Pending</span>
                                                        </td>
                                                        <td>
                                                            13,Dec 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032945
                                                            </a>
                                                        </td>
                                                        <td>
                                                            30,Nov 2022
                                                        </td>
                                                        <td>
                                                            $2199.49
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-danger-transparent">Overdue</span>
                                                        </td>
                                                        <td>
                                                            30,Dec 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032922
                                                            </a>
                                                        </td>
                                                        <td>
                                                            18,Nov 2022
                                                        </td>
                                                        <td>
                                                            $1569.99
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-transparent">Paid</span>
                                                        </td>
                                                        <td>
                                                            18,Dec 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032932
                                                            </a>
                                                        </td>
                                                        <td>
                                                            18,Nov 2022
                                                        </td>
                                                        <td>
                                                            $4,873.99
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-primary-transparent">Due By 1 Day</span>
                                                        </td>
                                                        <td>
                                                            18,Dec 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032978
                                                            </a>
                                                        </td>
                                                        <td>
                                                            02,Nov 2022
                                                        </td>
                                                        <td>
                                                            $1923.99
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-transparent">Paid</span>
                                                        </td>
                                                        <td>
                                                            18,Dec 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032919
                                                            </a>
                                                        </td>
                                                        <td>
                                                            15,Nov 2022
                                                        </td>
                                                        <td>
                                                            $1,623.99
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-transparent">Paid</span>
                                                        </td>
                                                        <td>
                                                            15,Dec 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032931
                                                            </a>
                                                        </td>
                                                        <td>
                                                            21,Nov 2022
                                                        </td>
                                                        <td>
                                                            $3,423.99
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-warning-transparent">Pending</span>
                                                        </td>
                                                        <td>
                                                            21,Dec 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="ecommerce_vendor_invoicedetails" class="fw-semibold text-primary">
                                                                #SPK12032958
                                                            </a>
                                                        </td>
                                                        <td>
                                                            15,Oct 2022
                                                        </td>
                                                        <td>
                                                            $2,982.99
                                                        </td>
                                                        <td>
                                                            <span class="badge bg-success-transparent">Paid</span>
                                                        </td>
                                                        <td>
                                                            15,Nov 2022
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-primary-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Print"><i class="ri-printer-line"></i></button>
                                                            <button class="btn btn-danger-light btn-icon ms-1 btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Delete"><i class="ri-delete-bin-5-line"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>                                
                                    </div>
                                    <div class="card-footer border-top-0">
                                        <nav aria-label="Page navigation" class="pagination-style-4 float-end">
                                            <ul class="pagination mb-0">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="javascript:void(0)">
                                                        Prev
                                                    </a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0)">
                                                        <i class="bi bi-three-dots"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">16</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">17</a></li>
                                                <li class="page-item">
                                                    <a class="page-link text-primary" href="javascript:void(0)">
                                                        Next
                                                    </a>
                                                </li>
                                            </ul>  
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 
                <!-- End:: Section-1 -->

                <!-- Start:: Section-2 -->
                <section class="section bg-banner px-lg-0 px-4">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="mb-4">
                                <h3 class="fw-semibold mb-2 text-fixed-white">&#128073; Download our free mobile apps today</h3>
                            </div>
                            <h6 class="mb-4 op-9 text-fixed-white">Labore no sed ipsum ipsum nonumy. Sit ipsum sanctus ea magna est. Kasd diam rebum sit ipsum ipsum erat et kasd.Est amet sit vero sanctus labore no sed ipsum ipsum nonumy vero sanctus labore..</h6>
                            <div class="btn-list">
                                <a href="javascript:void(0);" class="btn btn-dark app-store">
                                    <img src="{% static 'assets/images/media/apps/play-store.png'%}" alt="">
                                    Google Play
                                </a>
                                <a href="javascript:void(0);" class="btn btn-dark app-store">
                                    <img src="{% static 'assets/images/media/apps/apple-store.png'%}" alt="" class="invert-1">
                                    App Store
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End:: Section-2 -->
                              
{% endblock %}

{% block scripts %}



{% endblock %}