
{% extends 'components/base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

                    <!-- Start::page-header -->
                    <div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
                        <div>
                            <h1 class="page-title fw-medium fs-18 mb-2">Jobs</h1>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item">
                                    <a href="javascript:void(0);">
                                        Dashboards
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Jobs</li>
                            </ol>
                        </div>
                        <div>
                            <button class="btn btn-primary-light btn-wave me-2 waves-effect waves-light">
                                <i class="bx bx-crown align-middle"></i> Plan Upgrade
                            </button>
                            <button class="btn btn-secondary-light btn-wave me-0 waves-effect waves-light">
                                <i class="ri-upload-cloud-line align-middle"></i> Export Report
                            </button>
                        </div>
                    </div>
                    <!-- End::page-header -->

                    <!-- Start:: row-1 -->
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="card custom-card">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center justify-content-between bg-primary-transparent p-3 rounded flex-wrap gap-3">
                                        <div class="flex-fill">
                                            <span class="d-block mb-2 text-default">Total Jobs</span>
                                            <div class="d-flex align-items-end">
                                                <h4 class="fw-medium mb-0 lh-1">4,676</h4>
                                                <span class="d-block text-success ms-2 fw-medium">0.67%<i class="ti ti-arrow-narrow-up"></i></span>
                                            </div>
                                        </div>
                                        <div class="main-card-icon primary">
                                            <div class="avatar avatar-lg bg-primary-transparent border border-primary border-opacity-10">
                                                <div class="avatar avatar-sm svg-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M128,144a191.14,191.14,0,0,1-96-25.68h0V200a8,8,0,0,0,8,8H216a8,8,0,0,0,8-8V118.31A191.08,191.08,0,0,1,128,144Z" opacity="0.2"/><line x1="112" y1="112" x2="144" y2="112" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><rect x="32" y="64" width="192" height="144" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M168,64V48a16,16,0,0,0-16-16H104A16,16,0,0,0,88,48V64" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M224,118.31A191.09,191.09,0,0,1,128,144a191.14,191.14,0,0,1-96-25.68" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="card custom-card">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center justify-content-between bg-secondary-transparent p-3 rounded flex-wrap gap-3">
                                        <div class="flex-fill">
                                            <span class="d-block mb-2 text-default">Total Applications</span>
                                            <div class="d-flex align-items-end">
                                                <h4 class="fw-medium mb-0 lh-1">1.23K</h4>
                                                <span class="d-block text-success ms-2 fw-medium">1.95%<i class="ti ti-arrow-narrow-up"></i></span>
                                            </div>
                                        </div>
                                        <div class="main-card-icon secondary">
                                            <div class="avatar avatar-lg bg-secondary-transparent border border-secondary border-opacity-10">
                                                <div class="avatar avatar-sm svg-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><rect x="53.87" y="34.21" width="148.27" height="187.59" rx="8" transform="translate(24.22 -20.31) rotate(10.02)" opacity="0.2"/><rect x="53.87" y="34.21" width="148.27" height="187.59" rx="8" transform="translate(24.22 -20.31) rotate(10.02)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="97.22" y1="59.81" x2="180.2" y2="74.47" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="174.66" y1="105.98" x2="91.67" y2="91.33" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="127.62" y1="130.17" x2="86.13" y2="122.84" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="card custom-card">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center justify-content-between bg-success-transparent p-3 rounded flex-wrap gap-3">
                                        <div class="flex-fill">
                                            <span class="d-block mb-2 text-default">Total Recruiters</span>
                                            <div class="d-flex align-items-end">
                                                <h4 class="fw-medium mb-0 lh-1">1,342</h4>
                                                <span class="d-block text-danger ms-2 fw-medium">4.45%<i class="ti ti-arrow-narrow-down"></i></span>
                                            </div>
                                        </div>
                                        <div class="main-card-icon success">
                                            <div class="avatar avatar-lg bg-success-transparent border border-success border-opacity-10">
                                                <div class="avatar avatar-sm svg-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M205.31,71.08a16,16,0,0,1-20.39-20.39A96,96,0,0,0,63.8,199.38h0A72,72,0,0,1,128,160a40,40,0,1,1,40-40,40,40,0,0,1-40,40,72,72,0,0,1,64.2,39.37A96,96,0,0,0,205.31,71.08Z" opacity="0.2"/><line x1="200" y1="40" x2="200" y2="28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><circle cx="200" cy="56" r="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="186.14" y1="48" x2="175.75" y2="42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="186.14" y1="64" x2="175.75" y2="70" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="200" y1="72" x2="200" y2="84" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="213.86" y1="64" x2="224.25" y2="70" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="213.86" y1="48" x2="224.25" y2="42" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><circle cx="128" cy="120" r="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M63.8,199.37a72,72,0,0,1,128.4,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M222.67,112A95.92,95.92,0,1,1,144,33.33" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                            <div class="card custom-card">
                                <div class="card-body p-2">
                                    <div class="d-flex align-items-center justify-content-between bg-orange-transparent p-3 rounded flex-wrap gap-3">
                                        <div class="flex-fill">
                                            <span class="d-block mb-2 text-default">Recruitments</span>
                                            <div class="d-flex align-items-end">
                                                <h4 class="fw-medium mb-0 lh-1">2,546</h4>
                                                <span class="d-block text-success ms-2">1.56%<i class="ti ti-arrow-narrow-up"></i></span>
                                            </div>
                                        </div>
                                        <div class="main-card-icon orange">
                                            <div class="avatar avatar-lg bg-orange-transparent border border-orange border-opacity-10">
                                                <div class="avatar avatar-sm svg-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M54.46,201.54c-9.2-9.2-3.1-28.53-7.78-39.85C41.82,150,24,140.5,24,128s17.82-22,22.68-33.69C51.36,83,45.26,63.66,54.46,54.46S83,51.36,94.31,46.68C106.05,41.82,115.5,24,128,24S150,41.82,161.69,46.68c11.32,4.68,30.65-1.42,39.85,7.78s3.1,28.53,7.78,39.85C214.18,106.05,232,115.5,232,128S214.18,150,209.32,161.69c-4.68,11.32,1.42,30.65-7.78,39.85s-28.53,3.1-39.85,7.78C150,214.18,140.5,232,128,232s-22-17.82-33.69-22.68C83,204.64,63.66,210.74,54.46,201.54Z" opacity="0.2"/><path d="M54.46,201.54c-9.2-9.2-3.1-28.53-7.78-39.85C41.82,150,24,140.5,24,128s17.82-22,22.68-33.69C51.36,83,45.26,63.66,54.46,54.46S83,51.36,94.31,46.68C106.05,41.82,115.5,24,128,24S150,41.82,161.69,46.68c11.32,4.68,30.65-1.42,39.85,7.78s3.1,28.53,7.78,39.85C214.18,106.05,232,115.5,232,128S214.18,150,209.32,161.69c-4.68,11.32,1.42,30.65-7.78,39.85s-28.53,3.1-39.85,7.78C150,214.18,140.5,232,128,232s-22-17.82-33.69-22.68C83,204.64,63.66,210.74,54.46,201.54Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><polyline points="88 136 112 160 168 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-1 -->

                    <!-- Start:: row-2 -->
                    <div class="row">
                        <div class="col-xxl-9">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        JOB APPLICATION STATISTICS
                                    </div>
                                    <div class="dropdown"> 
                                        <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="true"> Sort By <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a> 
                                        <ul class="dropdown-menu" role="menu" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);" data-popper-placement="bottom-end"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="application-statistics"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        JOB APPLICANTS
                                    </div>
                                    <div class="dropdown"> 
                                        <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="true"> Sort By <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a> 
                                        <ul class="dropdown-menu" role="menu" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);" data-popper-placement="bottom-end"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="job-applicants"></div>
                                    <div class="row mt-0">
                                        <div class="col-6 border-end border-inline-end-dashed text-center">
                                            <p class="text-muted mb-1 fs-12">Male</p>
                                            <h6 class="text-primary">12.34K</h6>
                                        </div>
                                        <div class="col-6 text-center">
                                            <p class="text-muted mb-1 fs-12">Female</p>
                                            <h6 class="text-secondary">10.19K</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-2 -->

                    <!-- Start:: row-3 -->
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        TOTAL REVENUE
                                    </div>
                                    <div class="dropdown"> 
                                        <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="true"> Sort By <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a> 
                                        <ul class="dropdown-menu" role="menu" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);" data-popper-placement="bottom-end"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="total-revenue"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="card custom-card overflow-hidden">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        TOP HIRING COMPANIES
                                    </div>
                                    <a href="javascript:void(0);" class="fs-12 text-muted"> View All<i class="ti ti-arrow-narrow-right ms-1"></i> </a>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Company</th>
                                                    <th scope="col">Vacancies</th>
                                                    <th scope="col">Hired</th>
                                                    <th scope="col">Subscription</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-sm avatar-rounded">
                                                                <img src="{% static 'assets/images/company-logos/10.png'%}" alt="">
                                                            </span>
                                                            <a href="javascript:void(0);" class="fw-medium">Nucleus OP</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        0
                                                    </td>
                                                    <td>
                                                        235
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-primary rounded-pill">Starter</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-sm avatar-rounded">
                                                                <img src="{% static 'assets/images/company-logos/7.png'%}" alt="">
                                                            </span>
                                                            <a href="javascript:void(0);" class="fw-medium">Data SC</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        15
                                                    </td>
                                                    <td>
                                                        2
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-info rounded-pill">Pro</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-sm avatar-rounded">
                                                                <img src="{% static 'assets/images/company-logos/6.png'%}" alt="">
                                                            </span>
                                                            <a href="javascript:void(0);" class="fw-medium">Delooit XP</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        773
                                                    </td>
                                                    <td>
                                                        114
                                                    </td>
                                                    <td>
                                                        -
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-sm avatar-rounded">
                                                                <img src="{% static 'assets/images/company-logos/2.png'%}" alt="">
                                                            </span>
                                                            <a href="javascript:void(0);" class="fw-medium">Tech IP</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        23
                                                    </td>
                                                    <td>
                                                        14
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-danger rounded-pill">Premium</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border-bottom-0">
                                                        <div class="d-flex align-items-center gap-2">
                                                            <span class="avatar avatar-sm avatar-rounded">
                                                                <img src="{% static 'assets/images/company-logos/1.png'%}" alt="">
                                                            </span>
                                                            <a href="javascript:void(0);" class="fw-medium">LogoTech</a>
                                                        </div>
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        45
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        23
                                                    </td>
                                                    <td class="border-bottom-0">
                                                        <span class="badge bg-light text-default rounded-pill">Expired</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card bg-primary-gradient premium-recruiters-card border-0 shadow-none text-fixed-white">
                                <div class="card-body">
                                    <div class="d-flex align-items-top mb-2">
                                        <div class="flex-fill">
                                            <p class="mb-0 op-7 text-fixed-white">Premium Recruiters</p>
                                        </div>
                                        <div class="ms-2">
                                            <span class="avatar avatar-md bg-secondary svg-white shadow-sm fs-18">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M208,40H48a8,8,0,0,0-8,8V208a8,8,0,0,0,8,8H208a8,8,0,0,0,8-8V48A8,8,0,0,0,208,40ZM57.78,216A72,72,0,0,1,128,160a40,40,0,1,1,40-40,40,40,0,0,1-40,40,72,72,0,0,1,70.22,56Z" opacity="0.2"/><circle cx="128" cy="120" r="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><rect x="40" y="40" width="176" height="176" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M57.78,216a72,72,0,0,1,140.44,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                            </span>
                                        </div>
                                    </div>
                                    <span class="fs-5 fw-medium text-fixed-white">9,231</span>
                                    <span class="fs-12 op-7 ms-1 text-fixed-white"><i class="ti ti-trending-up me-1 d-inline-block"></i>0.5%</span>
                                </div>
                            </div>
                            <div class="card custom-card">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <span class="avatar avatar-md avatar-rounded bg-secondary-transparent svg-secondary me-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><circle cx="84" cy="108" r="52" opacity="0.2"/><path d="M10.23,200a88,88,0,0,1,147.54,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M172,160a87.93,87.93,0,0,1,73.77,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><circle cx="84" cy="108" r="52" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M152.69,59.7A52,52,0,1,1,172,160" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                        </span>
                                        <p class="mb-0 flex-fill">Active Members</p>
                                        <button class="btn btn-light btn-icon btn-sm"><i class="ri-arrow-right-s-line rtl-rotate"></i></button>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <h4 class="fw-medium">$12,897</h4>
                                        <span class="fs-12 text-success ms-1"><i class="ti ti-trending-up me-1 d-inline-block"></i>3.5%</span>
                                    </div>
                                    <div class="fw-normal d-flex align-items-center mb-2 mt-3">
                                        <p class="mb-0 flex-fill text-muted">Active Candidates</p>
                                        <span class="fw-medium">3,274</span>
                                    </div>
                                    <div class="progress progress-xs mb-3">
                                        <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="fw-normal d-flex align-items-center mb-2">
                                        <p class="mb-0 flex-fill text-muted">Active Recruiters</p>
                                        <span class="fw-medium">8,726</span>
                                    </div>
                                    <div class="progress progress-xs mb-2">
                                        <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-3 -->

                    <!-- Start:: row-4 -->
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="card custom-card overflow-hidden">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        PENDING REQUEST APPROVALS
                                    </div>
                                    <div class="d-flex flex-wrap gap-2"> 
                                        <div> 
                                            <input class="form-control form-control-sm" type="text" placeholder="Search Here" aria-label=".form-control-sm example"> 
                                        </div> 
                                        <div class="dropdown"> 
                                            <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-wave waves-effect waves-light" data-bs-toggle="dropdown" aria-expanded="false"> Sort By<i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> 
                                            </a> 
                                            <ul class="dropdown-menu" role="menu"> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">New</a></li> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">Popular</a></li> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">Relevant</a></li> 
                                            </ul> 
                                        </div> 
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Position</th>
                                                    <th scope="col">Experience</th>
                                                    <th scope="col">Department</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col" class="text-center">No.of Vacancies</th>
                                                    <th scope="col">Apply Date</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar avatar-sm me-2 bg-primary-transparent">
                                                                <i class="ri-global-line fs-14"></i>
                                                            </div>
                                                            <div class="lh-1">
                                                                <p class="fw-semibold mb-0">DotNet Developer</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>02 Years</td>
                                                    <td><span class="text-primary">Development</span></td>
                                                    <td>
                                                        <span class="badge bg-light text-default">Open</span>
                                                    </td>
                                                    <td class="text-center">12</td>
                                                    <td>14.10.2024</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button type="button" class="btn btn-sm btn-icon btn-primary-light btn-wave"><i class="ri-check-line"></i></button>
                                                            <button type="button" class="btn btn-sm btn-icon btn-secondary-light btn-wave"><i class="ri-delete-bin-line"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar avatar-sm me-2 bg-secondary-transparent">
                                                                <i class="ri-exchange-funds-line fs-14"></i>
                                                            </div>
                                                            <div class="lh-1">
                                                                <p class="fw-semibold mb-0">Graphic Designer</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>05 Years</td>
                                                    <td><span class="text-secondary">Designing</span></td>
                                                    <td>
                                                        <span class="badge bg-light text-default">Closed</span>
                                                    </td>
                                                    <td class="text-center">24</td>
                                                    <td>10.08.2024</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button type="button" class="btn btn-sm btn-icon btn-primary-light btn-wave"><i class="ri-check-line"></i></button>
                                                            <button type="button" class="btn btn-sm btn-icon btn-secondary-light btn-wave"><i class="ri-delete-bin-line"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar avatar-sm me-2 bg-success-transparent">
                                                                <i class="ri-honor-of-kings-line fs-14"></i>
                                                            </div>
                                                            <div class="lh-1">
                                                                <p class="fw-semibold mb-0">Java Developer</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>0 Years</td>
                                                    <td><span class="text-success">Customer Support</span></td>
                                                    <td>
                                                        <span class="badge bg-light text-default">Open</span>
                                                    </td>
                                                    <td class="text-center">08</td>
                                                    <td>16.12.2024</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button type="button" class="btn btn-sm btn-icon btn-primary-light btn-wave"><i class="ri-check-line"></i></button>
                                                            <button type="button" class="btn btn-sm btn-icon btn-secondary-light btn-wave"><i class="ri-delete-bin-line"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar avatar-sm me-2 bg-info-transparent">
                                                                <i class="ri-a-b fs-14"></i>
                                                            </div>
                                                            <div class="lh-1">
                                                                <p class="fw-semibold mb-0">QA Tester</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>04 Years</td>
                                                    <td><span class="text-orange">Quality Analysis</span></td>
                                                    <td>
                                                        <span class="badge bg-light text-default">Open</span>
                                                    </td>
                                                    <td class="text-center">26</td>
                                                    <td>05.11.2024</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button type="button" class="btn btn-sm btn-icon btn-primary-light btn-wave"><i class="ri-check-line"></i></button>
                                                            <button type="button" class="btn btn-sm btn-icon btn-secondary-light btn-wave"><i class="ri-delete-bin-line"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar avatar-sm me-2 bg-danger-transparent">
                                                                <i class="ri-exchange-funds-line fs-14"></i>
                                                            </div>
                                                            <div class="lh-1">
                                                                <p class="fw-semibold mb-0">Graphic Designer</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>05 Years</td>
                                                    <td><span class="text-info">Marketing</span></td>
                                                    <td>
                                                        <span class="badge bg-light text-default">Closed</span>
                                                    </td>
                                                    <td class="text-center">24</td>
                                                    <td>10.08.2024</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button type="button" class="btn btn-sm btn-icon btn-primary-light btn-wave"><i class="ri-check-line"></i></button>
                                                            <button type="button" class="btn btn-sm btn-icon btn-secondary-light btn-wave"><i class="ri-delete-bin-line"></i></button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card">
                                <div class="card-header">
                                    <div class="card-title">
                                        ACQUISITIONS
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="progress progress-md mb-4 mt-3">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 16%" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <ul class="list-group acquisitions-list mt-1">
                                        <li class="list-group-item">
                                            Total Applications
                                            <span class="badge float-end bg-primary-transparent">1,982</span>
                                        </li>
                                        <li class="list-group-item">
                                            Recruited
                                            <span class="badge float-end bg-secondary-transparent">214</span>
                                        </li>
                                        <li class="list-group-item">
                                            Short Listed
                                            <span class="badge float-end bg-success-transparent">262</span>
                                        </li>
                                        <li class="list-group-item">
                                            Rejected
                                            <span class="badge float-end bg-warning-transparent">395</span>
                                        </li>
                                        <li class="list-group-item">
                                            Blocked
                                            <span class="badge float-end bg-danger-transparent">79</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-4 -->
                              
{% endblock %}

{% block scripts %}

        <!-- Apex Charts JS -->
        <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js'%}"></script>

        <!-- Jobs Dashboard --> 
        <script src="{% static 'assets/js/jobs-dashboard.js'%}"></script>

{% endblock %}