
{% extends 'components/base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

                    <!-- Start::page-header -->
                    <div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
                        <div>
                            <h1 class="page-title fw-medium fs-18 mb-2">Medical</h1>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item">
                                    <a href="javascript:void(0);">
                                        Dashboards
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Medical</li>
                            </ol>
                        </div>
                        <div>
                            <button class="btn btn-primary-light btn-wave me-2 waves-effect waves-light">
                                <i class="bx bx-crown align-middle"></i> Plan Upgrade
                            </button>
                            <button class="btn btn-secondary-light btn-wave me-0 waves-effect waves-light">
                                <i class="ri-upload-cloud-line align-middle"></i> Export Report
                            </button>
                        </div>
                    </div>
                    <!-- End::page-header -->

                    <!-- Start:: row-1 -->
                    <div class="row">
                        <div class="col-xxl-6 col-xl-12">
                            <div class="card custom-card medical-banner-card overflow-hidden">
                                <div class="card-body p-4">
                                    <div class="row justify-content-between">
                                        <div class="col-xxl-7 col-xl-5 col-lg-5 col-md-5 col-sm-5">
                                            <h4 class="mb-3 fw-medium">Your Path to Wellness</h4>
                                            <p class="mb-4">Book appointments, access resources, and prioritize your well-being with ease</p>
                                            <button class="btn btn-lg btn-primary-gradient btn-wave">Book Appointment</button>
                                        </div>
                                        <div class="col-xxl-5 col-xl-7 col-lg-7 col-md-7 col-sm-7 d-sm-block d-none text-end my-auto">
                                            <img src="{% static 'assets/images/media/backgrounds/5.png'%}" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-12">
                            <div class="card custom-card"> 
                                <div class="card-header">
                                    <div class="card-title">
                                        AVAILABLE TREATMENTS
                                    </div>
                                </div>
                                <div class="card-body p-4"> 
                                    <div class="row gy-sm-0 gy-3"> 
                                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 text-center"> 
                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-primary-light border-0 p-4 lh-1 rounded"> 
                                                <i class="ti ti-heartbeat fs-22"></i> 
                                            </a> 
                                            <a href="javascript:void(0);" class="d-block pt-2 fw-medium fs-12">Cardiology</a> 
                                        </div> 
                                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 text-center"> 
                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-secondary-light border-0 p-4 lh-1 rounded"> 
                                                <i class="ti ti-baby-carriage  fs-22"></i> 
                                            </a> 
                                            <a href="javascript:void(0);" class="d-block pt-2 fw-medium fs-12">Pediatrics</a> 
                                        </div> 
                                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 text-center"> 
                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-success-light border-0 p-4 lh-1 rounded"> 
                                                <i class="ti ti-bone fs-22"></i> 
                                            </a> 
                                            <a href="javascript:void(0);" class="d-block pt-2 fw-medium fs-12">Orthopedic</a> 
                                        </div> 
                                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 text-center"> 
                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-orange-light border-0 p-4 lh-1 rounded"> 
                                                <i class="ti ti-activity-heartbeat fs-22"></i> 
                                            </a> 
                                            <a href="javascript:void(0);" class="d-block pt-2 fw-medium fs-12">Neurology</a> 
                                        </div> 
                                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 text-center">
                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-info-light border-0 p-4 lh-1 rounded"> 
                                                <i class="ti ti-brand-debian fs-22"></i> 
                                            </a> 
                                            <a href="javascript:void(0);" class="d-block pt-2 fw-medium fs-12">Psychiatry</a> 
                                        </div> 
                                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 text-center"> 
                                            <a aria-label="anchor" href="javascript:void(0);" class="btn btn-warning-light border-0 p-4 lh-1 rounded"> 
                                                <i class="bi bi-three-dots fs-22"></i> 
                                            </a> 
                                            <a href="javascript:void(0);" class="d-block pt-2 fw-medium fs-12">More</a> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-1 -->

                    <!-- Start:: row-2 -->
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="row">
                                <div class="col-xxl-6 col-xl-6 col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="card custom-card overflow-hidden medical-main-card total-pateints">
                                        <div class="card-body text-center p-4">
                                            <div class="main-card-icon primary">
                                                <div class="avatar avatar-lg bg-primary-transparent border border-primary border-opacity-10">
                                                    <div class="avatar avatar-sm svg-white">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><circle cx="152" cy="48" r="24" opacity="0.2"/><circle cx="152" cy="48" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M48,129s56-52.65,88-24.87C153.94,119.67,168,144,208,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><polyline points="152 232 152 176 109.54 145.67" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="129.53" y1="99.69" x2="72" y2="232" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="fw-medium mb-2 mt-3">1.2K</h4>
                                            <span class="d-block mb-3">Total Patients</span>
                                            <span class="d-block fw-medium text-success lh-1"><i class="ri-arrow-up-s-fill"></i>0.67%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="card custom-card overflow-hidden medical-main-card appointments">
                                        <div class="card-body text-center p-4">
                                            <div class="main-card-icon secondary">
                                                <div class="avatar avatar-lg bg-secondary-transparent border border-secondary border-opacity-10">
                                                    <div class="avatar avatar-sm svg-white">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M208,40H48a8,8,0,0,0-8,8V208a8,8,0,0,0,8,8H208a8,8,0,0,0,8-8V48A8,8,0,0,0,208,40ZM57.78,216A72,72,0,0,1,128,160a40,40,0,1,1,40-40,40,40,0,0,1-40,40,72,72,0,0,1,70.22,56Z" opacity="0.2"/><circle cx="128" cy="120" r="40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><rect x="40" y="40" width="176" height="176" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M57.78,216a72,72,0,0,1,140.44,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="fw-medium mb-2 mt-3">256</h4>
                                            <span class="d-block mb-3">Appointments</span>
                                            <span class="d-block fw-medium text-danger lh-1"><i class="ri-arrow-down-s-fill"></i>1.44%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="card custom-card overflow-hidden medical-main-card available-doctors">
                                        <div class="card-body text-center p-4">
                                            <div class="main-card-icon success">
                                                <div class="avatar avatar-lg bg-success-transparent border border-success border-opacity-10">
                                                    <div class="avatar avatar-sm svg-white">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><circle cx="200" cy="152" r="32" opacity="0.2"/><circle cx="200" cy="152" r="12"/><circle cx="200" cy="152" r="32" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M96,136v48a40,40,0,0,0,40,40h24a40,40,0,0,0,40-40h0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M128,32h16a8,8,0,0,1,8,8V79.17c0,30.77-24.48,56.43-55.26,56.83A56,56,0,0,1,40,80V40a8,8,0,0,1,8-8H64" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="fw-medium mb-2 mt-3">53</h4>
                                            <span class="d-block mb-3">Available Doctors</span>
                                            <span class="d-block fw-medium text-success lh-1"><i class="ri-arrow-up-s-fill"></i>2.75%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-6 col-xl-6 col-lg-3 col-md-6 col-sm-6 col-12">
                                    <div class="card custom-card overflow-hidden medical-main-card available-rooms">
                                        <div class="card-body text-center p-4">
                                            <div class="main-card-icon orange">
                                                <div class="avatar avatar-lg bg-orange-transparent border border-orange border-opacity-10">
                                                    <div class="avatar avatar-sm svg-white">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M48,40H208a8,8,0,0,1,8,8V200a0,0,0,0,1,0,0H40a0,0,0,0,1,0,0V48A8,8,0,0,1,48,40Z" opacity="0.2"/><line x1="128" y1="40" x2="128" y2="224" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="160" y1="72" x2="184" y2="72" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="160" y1="104" x2="184" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="72" y1="72" x2="96" y2="72" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="72" y1="104" x2="96" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M48,40H208a8,8,0,0,1,8,8V200a0,0,0,0,1,0,0H40a0,0,0,0,1,0,0V48A8,8,0,0,1,48,40Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="40" y1="200" x2="40" y2="224" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><line x1="216" y1="200" x2="216" y2="224" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4 class="fw-medium mb-2 mt-3">142</h4>
                                            <span class="d-block mb-3">Available Rooms</span>
                                            <span class="d-block fw-medium text-success lh-1"><i class="ri-arrow-up-s-fill"></i>1.16%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        PATIENTS ANALYSIS
                                    </div>
                                    <div class="dropdown"> 
                                        <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="true"> Sort By <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a> 
                                        <ul class="dropdown-menu" role="menu" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);" data-popper-placement="bottom-end"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="patients-analysis"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card overflow-hidden">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        DOCTORS LIST
                                    </div>
                                    <a href="javascript:void(0);" class="fs-12 text-muted"> View All<i class="ti ti-arrow-narrow-right ms-1"></i> </a>
                                </div>
                                <div class="card-body">
                                    <ul class="list-unstyled doctors-list">
                                        <li>
                                            <div class="d-flex align-items-center gap-2 flex-wrap">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-sm avatar-rounded">
                                                        <img src="{% static 'assets/images/faces/doctors/1.jpg'%}" alt="">
                                                    </span>
                                                </div> 
                                                <div class="flex-fill">
                                                    <span class="d-block fw-medium lh-1">
                                                        Dr. Smith
                                                    </span>
                                                    <span class="text-muted fs-12">Cardiology</span>
                                                </div>   
                                                <div>
                                                    <span class="badge bg-success-transparent rounded-pill"><i class="ri-circle-fill me-1 fs-7"></i>Available</span>
                                                </div>                                        
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex align-items-center gap-2 flex-wrap">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-sm avatar-rounded">
                                                        <img src="{% static 'assets/images/faces/doctors/2.jpg'%}" alt="">
                                                    </span>
                                                </div> 
                                                <div class="flex-fill">
                                                    <span class="d-block fw-medium lh-1">
                                                        Dr. Johnson
                                                    </span>
                                                    <span class="text-muted fs-12">Orthopedics</span>
                                                </div>   
                                                <div>
                                                    <span class="badge bg-success-transparent rounded-pill"><i class="ri-circle-fill me-1 fs-7"></i>Available</span>
                                                </div>                                        
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex align-items-center gap-2 flex-wrap">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-sm avatar-rounded">
                                                        <img src="{% static 'assets/images/faces/doctors/3.jpg'%}" alt="">
                                                    </span>
                                                </div> 
                                                <div class="flex-fill">
                                                    <span class="d-block fw-medium lh-1">
                                                        Dr. Davis
                                                    </span>
                                                    <span class="text-muted fs-12">Dermatology</span>
                                                </div>   
                                                <div>
                                                    <span class="badge bg-danger-transparent rounded-pill"><i class="ri-circle-fill me-1 fs-7"></i>Not Available</span>
                                                </div>                                        
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex align-items-center gap-2 flex-wrap">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-sm avatar-rounded">
                                                        <img src="{% static 'assets/images/faces/doctors/4.jpg'%}" alt="">
                                                    </span>
                                                </div> 
                                                <div class="flex-fill">
                                                    <span class="d-block fw-medium lh-1">
                                                        Dr. Miller
                                                    </span>
                                                    <span class="text-muted fs-12">Neurology</span>
                                                </div>   
                                                <div>
                                                    <span class="badge bg-success-transparent rounded-pill"><i class="ri-circle-fill me-1 fs-7"></i>Available</span>
                                                </div>                                        
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex align-items-center gap-2 flex-wrap">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-sm avatar-rounded">
                                                        <img src="{% static 'assets/images/faces/doctors/5.jpg'%}" alt="">
                                                    </span>
                                                </div> 
                                                <div class="flex-fill">
                                                    <span class="d-block fw-medium lh-1">
                                                        Dr. Anderson
                                                    </span>
                                                    <span class="text-muted fs-12">Ophthalmology</span>
                                                </div>   
                                                <div>
                                                    <span class="badge bg-success-transparent rounded-pill"><i class="ri-circle-fill me-1 fs-7"></i>Available</span>
                                                </div>                                        
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex align-items-center gap-2 flex-wrap">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-sm avatar-rounded">
                                                        <img src="{% static 'assets/images/faces/doctors/6.jpg'%}" alt="">
                                                    </span>
                                                </div> 
                                                <div class="flex-fill">
                                                    <span class="d-block fw-medium lh-1">
                                                        Dr. Martinez
                                                    </span>
                                                    <span class="text-muted fs-12">Gastroenterology</span>
                                                </div>   
                                                <div>
                                                    <span class="badge bg-danger-transparent rounded-pill"><i class="ri-circle-fill me-1 fs-7"></i>Not Available</span>
                                                </div>                                        
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-2 -->

                    <!-- Start:: row-3 -->
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card custom-card overflow-hidden">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        APPOINTMENT HISTORY
                                    </div>
                                    <a href="javascript:void(0);" class="fs-12 text-muted"> View All<i class="ti ti-arrow-narrow-right ms-1"></i> </a>
                                </div>
                                <div class="card-body p-0">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a href="javascript:void(0);" class="stretched-link"></a>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-md bg-primary-transparent">
                                                        <i class="ti ti-stethoscope fs-5"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-fill">
                                                    <span class="fw-medium">General Checkup</span>
                                                    <span class="fs-12 text-muted d-block mt-1"><span class="fw-medium">#SPK101</span> - 13 Feb 2024, 10:25am</span>
                                                </div>
                                                <span class="text-primary">Completed</span>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="javascript:void(0);" class="stretched-link"></a>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-md bg-secondary-transparent">
                                                        <i class="ti ti-report-medical fs-5"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-fill">
                                                    <span class="fw-medium">Follow-up appointment</span>
                                                    <span class="fs-12 text-muted d-block mt-1"><span class="fw-medium">#SPK121</span> - 13 Feb 2024, 11:15am</span>
                                                </div>
                                                <span class="text-secondary">Rescheduled</span>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="javascript:void(0);" class="stretched-link"></a>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-md bg-success-transparent">
                                                        <i class="ti ti-heartbeat fs-5"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-fill">
                                                    <span class="fw-medium">Heart Checkup</span>
                                                    <span class="fs-12 text-muted d-block mt-1"><span class="fw-medium">#SPK114</span> - 13 Feb 2024, 02:30pm</span>
                                                </div>
                                                <span class="text-success">Scheduled</span>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="javascript:void(0);" class="stretched-link"></a>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-md bg-orange-transparent">
                                                        <i class="ti ti-vaccine fs-5"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-fill">
                                                    <span class="fw-medium">Blood test results review</span>
                                                    <span class="fs-12 text-muted d-block mt-1"><span class="fw-medium">#SPK132</span> - 13 Feb 2024, 03:45pm</span>
                                                </div>
                                                <span class="text-orange">Cancelled</span>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="javascript:void(0);" class="stretched-link"></a>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-md bg-info-transparent">
                                                        <i class="ti ti-dental fs-5"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-fill">
                                                    <span class="fw-medium">Dental Cleanup</span>
                                                    <span class="fs-12 text-muted d-block mt-1"><span class="fw-medium">#SPK115</span> - 14 Feb 2024, 10:15am</span>
                                                </div>
                                                <span class="text-info">Completed</span>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="javascript:void(0);" class="stretched-link"></a>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="lh-1">
                                                    <span class="avatar avatar-md bg-warning-transparent">
                                                        <i class="ti ti-vaccine-bottle fs-5"></i>
                                                    </span>
                                                </div>
                                                <div class="flex-fill">
                                                    <span class="fw-medium">Vaccination</span>
                                                    <span class="fs-12 text-muted d-block mt-1"><span class="fw-medium">#SPK118</span> - 14 Feb 2024, 11:30am</span>
                                                </div>
                                                <span class="text-warning">Scheduled</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        TOTAL PATIENTS
                                    </div>
                                    <div class="dropdown"> 
                                        <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="true"> Sort By <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a> 
                                        <ul class="dropdown-menu" role="menu" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);" data-popper-placement="bottom-end"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="total-patients"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-3 -->

                    <!-- Start:: row-4 -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        PATIENTS LIST
                                    </div>
                                    <div class="d-flex flex-wrap gap-2"> 
                                        <div> 
                                            <input class="form-control form-control-sm" type="text" placeholder="Search Here" aria-label=".form-control-sm example"> 
                                        </div> 
                                        <div class="dropdown"> 
                                            <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-wave waves-effect waves-light" data-bs-toggle="dropdown" aria-expanded="false"> Sort By<i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> 
                                            </a> 
                                            <ul class="dropdown-menu" role="menu"> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">New</a></li> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">Popular</a></li> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">Relevant</a></li> 
                                            </ul> 
                                        </div> 
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th scope="row" class="text-center"><input class="form-check-input" type="checkbox" id="checkboxNoLabeljob1" value="" aria-label="..."></th>
                                                    <th scope="col">Patient ID</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Gender</th>
                                                    <th scope="col">Contact Number</th>
                                                    <th scope="col">Last Appointment</th>
                                                    <th scope="col">Medical History</th>
                                                    <th scope="col">Next Appointment</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center"><input class="form-check-input" type="checkbox" id="checkboxNoLabeljob2" value="" aria-label="..."></td>
                                                    <td>SPK-9ABC</td>
                                                    <td>
                                                        <div class="d-flex gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded"><img src="{% static 'assets/images/faces/11.jpg'%}" class="" alt="..."></span>
                                                            <div>
                                                                <span class="fw-medium mb-0 d-flex align-items-center">Jhon Doe</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        Male
                                                    </td>
                                                    <td>123-456-7890</td>
                                                    <td>
                                                        2024-10-20
                                                    </td>
                                                    <td>
                                                    <span class="badge bg-primary-transparent">Hypertension</span>
                                                    </td>
                                                    <td>2024-03-15</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-secondary-light btn-wave">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><input class="form-check-input" type="checkbox" id="checkboxNoLabeljob3" value="" aria-label="..." checked></td>
                                                    <td>SPK-3SFW</td>
                                                    <td>
                                                        <div class="d-flex gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded"><img src="{% static 'assets/images/faces/2.jpg'%}" class="" alt="..."></span>
                                                            <div>
                                                                <span class="fw-medium mb-0 d-flex align-items-center">Jane smith</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        Female
                                                    </td>
                                                    <td>987-654-3210</td>
                                                    <td>
                                                        2024-09-15
                                                    </td>
                                                    <td>
                                                    <span class="badge bg-secondary-transparent">Diabetes</span>
                                                    </td>
                                                    <td>2024-02-28</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-secondary-light btn-wave">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><input class="form-check-input" type="checkbox" id="checkboxNoLabeljob4" value="" aria-label="..."></td>
                                                    <td>SPK-6SKF</td>
                                                    <td>
                                                        <div class="d-flex gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded"><img src="{% static 'assets/images/faces/12.jpg'%}" class="" alt="..."></span>
                                                            <div>
                                                                <span class="fw-medium mb-0 d-flex align-items-center">Robert Jhonson</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        Male
                                                    </td>
                                                    <td>456-789-0123</td>
                                                    <td>
                                                        2024-11-05
                                                    </td>
                                                    <td>
                                                    <span class="badge bg-success-transparent">Asthma</span>
                                                    </td>
                                                    <td>2024-04-10</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-secondary-light btn-wave">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><input class="form-check-input" type="checkbox" id="checkboxNoLabeljob5" value="" aria-label="..." checked></td>
                                                    <td>SPK-3ESD</td>
                                                    <td>
                                                        <div class="d-flex gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded"><img src="{% static 'assets/images/faces/5.jpg'%}" class="" alt="..."></span>
                                                            <div>
                                                                <span class="fw-medium mb-0 d-flex align-items-center">Emiley Davis</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        Female
                                                    </td>
                                                    <td>789-012-3456</td>
                                                    <td>
                                                        2024-08-12
                                                    </td>
                                                    <td>
                                                    <span class="badge bg-orange-transparent">Allergies</span>
                                                    </td>
                                                    <td>2024-01-20</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-secondary-light btn-wave">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><input class="form-check-input" type="checkbox" id="checkboxNoLabeljob6" value="" aria-label="..." checked></td>
                                                    <td>SPK-3KSE</td>
                                                    <td>
                                                        <div class="d-flex gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded"><img src="{% static 'assets/images/faces/11.jpg'%}" class="" alt="..."></span>
                                                            <div>
                                                                <span class="fw-medium mb-0 d-flex align-items-center">William Martinez</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        Male
                                                    </td>
                                                    <td>234-567-8901</td>
                                                    <td>
                                                        2024-12-08
                                                    </td>
                                                    <td>
                                                    <span class="badge bg-info-transparent">General</span>
                                                    </td>
                                                    <td>2024-05-05</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-secondary-light btn-wave">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center"><input class="form-check-input" type="checkbox" id="checkboxNoLabeljob7" value="" aria-label="..."></td>
                                                    <td>SPK-4DFS</td>
                                                    <td>
                                                        <div class="d-flex gap-2">
                                                            <span class="avatar avatar-xs avatar-rounded"><img src="{% static 'assets/images/faces/4.jpg'%}" class="" alt="..."></span>
                                                            <div>
                                                                <span class="fw-medium mb-0 d-flex align-items-center">Sarah Wilson</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        Female
                                                    </td>
                                                    <td>567-890-1234</td>
                                                    <td>
                                                        2024-07-25
                                                    </td>
                                                    <td>
                                                    <span class="badge bg-warning-transparent">High Cholesterol</span>
                                                    </td>
                                                    <td>2024-03-01</td>
                                                    <td>
                                                        <div class="btn-list">
                                                            <button class="btn btn-sm btn-icon btn-primary-light btn-wave">
                                                                <i class="ri-eye-line"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-icon btn-secondary-light btn-wave">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer border-top-0"> 
                                    <div class="d-flex align-items-center"> 
                                        <div> Showing 6 Entries <i class="bi bi-arrow-right ms-2 fw-semibold"></i> </div>
                                        <div class="ms-auto"> 
                                        <nav aria-label="Page navigation" class="pagination-style-4"> 
                                            <ul class="pagination mb-0"> 
                                                <li class="page-item disabled"> <a class="page-link" href="javascript:void(0);"> Prev </a> </li>
                                                    <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li> 
                                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li> 
                                                    <li class="page-item"> <a class="page-link text-primary" href="javascript:void(0);"> next </a> </li> 
                                                </ul> 
                                            </nav> 
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-4 -->
                              
{% endblock %}

{% block scripts %}

        <!-- Apex Charts JS -->
        <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js'%}"></script>

        <!-- Medical Dashboard --> 
        <script src="{% static 'assets/js/medical-dashboard.js'%}"></script>

{% endblock %}