
{% extends 'components/base.html' %}
{% load static %}

{% block styles %}



{% endblock %}

{% block content %}

                    <!-- Start::page-header -->
                    <div class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
                        <div>
                            <h1 class="page-title fw-medium fs-18 mb-2">CRM</h1>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item">
                                    <a href="javascript:void(0);">
                                        Dashboards
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">CRM</li>
                            </ol>
                        </div>
                        <div>
                            <button class="btn btn-primary-light btn-wave me-2 waves-effect waves-light">
                                <i class="bx bx-crown align-middle"></i> Plan Upgrade
                            </button>
                            <button class="btn btn-secondary-light btn-wave me-0 waves-effect waves-light">
                                <i class="ri-upload-cloud-line align-middle"></i> Export Report
                            </button>
                        </div>
                    </div>
                    <!-- End::page-header -->

                    <!-- Start:: row-1 -->
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="card custom-card">
                                <div class="card-body p-4">
                                    <div class="mb-4 d-flex align-items-start justify-content-between">
                                        <div class="main-card-icon secondary">
                                            <div class="avatar avatar-lg bg-secondary-transparent border border-secondary border-opacity-10">
                                                <div class="avatar avatar-sm svg-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><circle cx="84" cy="108" r="52" opacity="0.2"/><path d="M10.23,200a88,88,0,0,1,147.54,0" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M172,160a87.93,87.93,0,0,1,73.77,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><circle cx="84" cy="108" r="52" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M152.69,59.7A52,52,0,1,1,172,160" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="total-customers"></div>
                                    </div>
                                    <h4 class="mb-2">1,56,290</h4>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span class="text-muted">Total Customers</span>
                                        <span class="badge bg-danger-transparent"><i class="ti ti-trending-down mx-1 align-middle"></i>-0.56%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="card custom-card">
                                <div class="card-body p-4">
                                    <div class="mb-4 d-flex align-items-start justify-content-between">
                                        <div class="main-card-icon success">
                                            <div class="avatar avatar-lg bg-success-transparent border border-success border-opacity-10">
                                                <div class="avatar avatar-sm svg-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><polygon points="232 128 232 184 128 184 128 72 24 72 24 128 232 128" opacity="0.2"/><polyline points="232 128 232 184 128 184 128 72 24 72 24 128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="conversion-ratio"></div>
                                    </div>
                                    <h4 class="mb-2">16.87%</h4>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span class="text-muted">Conversion Ratio</span>
                                        <span class="badge bg-success-transparent"><i class="ti ti-trending-up me-1 align-middle"></i>+4.63%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="card custom-card">
                                <div class="card-body p-4">
                                    <div class="mb-4 d-flex align-items-start justify-content-between">
                                        <div class="main-card-icon orange">
                                            <div class="avatar avatar-lg bg-orange-transparent border border-orange border-opacity-10">
                                                <div class="avatar avatar-sm svg-white">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M128,144a191.14,191.14,0,0,1-96-25.68h0V200a8,8,0,0,0,8,8H216a8,8,0,0,0,8-8V118.31A191.08,191.08,0,0,1,128,144Z" opacity="0.2"/><line x1="112" y1="112" x2="144" y2="112" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><rect x="32" y="64" width="192" height="144" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M168,64V48a16,16,0,0,0-16-16H104A16,16,0,0,0,88,48V64" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M224,118.31A191.09,191.09,0,0,1,128,144a191.14,191.14,0,0,1-96-25.68" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="total-deals"></div>
                                    </div>
                                    <h4 class="mb-2">$73,239</h4>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span class="text-muted">Total Deals</span>
                                        <span class="badge bg-success-transparent"><i class="ti ti-trending-up me-1 align-middle"></i>+12.67%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="card custom-card card-bg-primary overflow-hidden earnings-card">
                                <div class="card-body p-0">
                                    <div class="px-3 position-absolute total-earnings-content">
                                        <span class="fs-11 mb-1 d-block fw-medium">TOTAL EARNINGS</span> 
                                        <h2 class="mb-0 text-fixed-white">$32,198</h2>  
                                        <span class="fs-12 op-8">Increased by</span><span class="text-success fs-12 ms-2 op-1"><i class="ti ti-trending-up align-middle me-1"></i>0.25%</span>
                                    </div>
                                    <div id="earnings-report1"></div>
                                    <div id="earnings-report"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-1 -->

                    <!-- Start:: row-2 -->
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        REVENUE ANALYTICS
                                    </div>
                                    <div class="dropdown"> 
                                        <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="true"> Sort By <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a> 
                                        <ul class="dropdown-menu" role="menu" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);" data-popper-placement="bottom-end"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="revenue-analytics"></div>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        CONTACTS BY SOURCE
                                    </div>  
                                    <div class="dropdown"> 
                                        <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="true"> Sort By <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a> 
                                        <ul class="dropdown-menu" role="menu" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);" data-popper-placement="bottom-end"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body mx-auto">
                                    <div id="contacts-source"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-2 -->

                    <!-- Start:: row-3 -->
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="card custom-card">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        LEADS BY SOURCE
                                    </div>
                                    <div class="dropdown"> 
                                        <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="true"> Sort By <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a> 
                                        <ul class="dropdown-menu" role="menu" style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);" data-popper-placement="bottom-end"> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li> 
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li> 
                                        </ul> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div id="leadsBySource"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="card custom-card overflow-hidden">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        TOP DEALS
                                    </div>
                                    <a href="javascript:void(0);" class="fs-12 text-muted"> View All<i class="ti ti-arrow-narrow-right ms-1"></i> </a>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>Deal</th>
                                                    <th>Value</th>
                                                    <th class="text-center">Probability</th>
                                                    <th>Status</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <span class="avatar-sm avatar bg-primary"><i class="fe fe-terminal"></i></span>
                                                            </div>
                                                            <a href="javascript:void(0);" class="fw-medium">Et Management</a>
                                                        </div>
                                                    </td>
                                                    <td>$121K</td>
                                                    <td class="text-center">50%</td>
                                                    <td><span class="badge bg-primary-transparent">Contract Sent</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <span class="avatar-sm avatar bg-secondary">RA</span>
                                                            </div>
                                                            <a href="javascript:void(0);" class="fw-medium">Raslk Assoc</a>
                                                        </div>
                                                    </td>
                                                    <td>$68K</td>
                                                    <td class="text-center">70%</td>
                                                    <td><span class="badge bg-warning-transparent">On Hold</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <span class="avatar-sm avatar bg-orange"><i class="fe fe-monitor"></i></span>
                                                            </div>
                                                            <a href="javascript:void(0);" class="fw-medium">Sed Systems</a>
                                                        </div>
                                                    </td>
                                                    <td>$221K</td>
                                                    <td class="text-center">10%</td>
                                                    <td><span class="badge bg-danger-transparent">Contract Failed</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <span class="avatar-sm avatar bg-success">JM</span>
                                                            </div>
                                                            <a href="javascript:void(0);" class="fw-medium">Justo Manufacturers</a>
                                                        </div>
                                                    </td>
                                                    <td>$521K</td>
                                                    <td class="text-center">70%</td>
                                                    <td><span class="badge bg-success-transparent">Won</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <span class="avatar-sm avatar bg-info">AD</span>
                                                            </div>
                                                            <a href="javascript:void(0);" class="fw-medium">At Developers</a>
                                                        </div>
                                                    </td>
                                                    <td>$51K</td>
                                                    <td class="text-center">90%</td>
                                                    <td><span class="badge bg-primary-transparent">Contract Sent</span></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2">
                                                                <span class="avatar-sm avatar bg-warning">JU</span>
                                                            </div>
                                                            <a href="javascript:void(0);" class="fw-medium">Jumbotrics</a>
                                                        </div>
                                                    </td>
                                                    <td>$51K</td>
                                                    <td class="text-center">90%</td>
                                                    <td><span class="badge bg-danger-transparent">Closed</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card custom-card overflow-hidden">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        ACTIVE CUSTOMERS
                                    </div>
                                    <a href="javascript:void(0);" class="fs-12 text-muted"> View All<i class="ti ti-arrow-narrow-right ms-1"></i> </a>
                                </div> 
                                <div class="card-body p-0">
                                    <ul class="list-group list-group-flush active-customers-list">
                                        <li class="list-group-item">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="lh-1">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="{% static 'assets/images/flags/us_flag.jpg'%}" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="fw-medium">United States</div>
                                                </div>
                                                <div>
                                                    <span class="fw-medium">(32,879)</span><span class="text-success fs-12 ms-1"><i class="ti ti-trending-up me-1 align-middle"></i>0.65%</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="lh-1">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="{% static 'assets/images/flags/russia_flag.jpg'%}" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="fw-medium">Russia</div>
                                                </div>
                                                <div>
                                                    <span class="fw-medium">(22,710)</span><span class="text-success fs-12 ms-2"><i class="ti ti-trending-up me-1 align-middle"></i>0.55%</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="lh-1">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="{% static 'assets/images/flags/germany_flag.jpg'%}" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="fw-medium">Germany</div>
                                                </div>
                                                <div>
                                                    <span class="fw-medium">(36,291)</span><span class="text-danger fs-12 ms-2"><i class="ti ti-trending-down mx-1 align-middle"></i>0.69%</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="lh-1">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="{% static 'assets/images/flags/italy_flag.jpg'%}" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="fw-medium">Italy</div>
                                                </div>
                                                <div>
                                                    <span class="fw-medium">(45,870)</span><span class="text-success fs-12 ms-2"><i class="ti ti-trending-up me-1 align-middle"></i>0.86%</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="lh-1">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="{% static 'assets/images/flags/uae_flag.jpg'%}" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="fw-medium">Uae</div>
                                                </div>
                                                <div>
                                                    <span class="fw-medium">(37,357)</span><span class="text-success fs-12 ms-2"><i class="ti ti-trending-up me-1 align-middle"></i>0.73%</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="lh-1">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="{% static 'assets/images/flags/spain_flag.jpg'%}" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="fw-medium">Spain</div>
                                                </div>
                                                <div>
                                                    <span class="fw-medium">(34,798)</span><span class="text-danger fs-12 ms-2"><i class="ti ti-trending-down mx-1 align-middle"></i>0.64%</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="d-flex align-items-center justify-content-between flex-wrap">
                                                <div class="d-flex align-items-center gap-2">
                                                    <div class="lh-1" >
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="{% static 'assets/images/flags/argentina_flag.jpg'%}" alt="">
                                                        </span>
                                                    </div>
                                                    <div class="fw-medium">Argentina</div>
                                                </div>
                                                <div>
                                                    <span class="fw-medium">(24,667)</span><span class="text-success fs-12 ms-2"><i class="ti ti-trending-up me-1 align-middle"></i>0.42%</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-3 -->

                    <!-- Start:: row-4 -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card custom-card overflow-hidden">
                                <div class="card-header justify-content-between">
                                    <div class="card-title">
                                        DEAL STATISTICS
                                    </div>
                                    <div class="d-flex flex-wrap gap-2"> 
                                        <div> 
                                            <input class="form-control form-control-sm" type="text" placeholder="Search Here" aria-label=".form-control-sm example"> 
                                        </div> 
                                        <div class="dropdown"> 
                                            <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-wave waves-effect waves-light" data-bs-toggle="dropdown" aria-expanded="false"> Sort By<i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> 
                                            </a> 
                                            <ul class="dropdown-menu" role="menu"> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">New</a></li> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">Popular</a></li> 
                                                <li><a class="dropdown-item" href="javascript:void(0);">Relevant</a></li> 
                                            </ul> 
                                        </div> 
                                    </div>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">S.No </th>
                                                    <th>Deal </th>
                                                    <th>Sales Rep</th>
                                                    <th>Mail</th>
                                                    <th>Amount</th>
                                                    <th>Location</th>
                                                    <th>Sales Cycle length</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">
                                                        <span>
                                                            1
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span>	Xenon Tech. Ed.</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-xs">
                                                                    <img src="{% static 'assets/images/faces/15.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fs-14">Simon Cowall</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        mayorkelly@gmail.com
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium fs-14">$4320.29</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-primary-transparent">Germany</span>
                                                    </td>
                                                    <td>
                                                        <span class="">43 Days</span>
                                                    </td>
                                                    <td>
                                                        <div class="hstack gap-2 fs-1">
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-secondary-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <span>
                                                            2
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium">Ideal IT Sol.</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-xs">
                                                                    <img src="{% static 'assets/images/faces/4.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fs-14">Meisha Kerr</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        andrewgarfield@gmail.com
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium fs-14">$6745.99</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-secondary-transparent">Canada</span>
                                                    </td>
                                                    <td>
                                                        <span class="">45 Days</span>
                                                    </td>
                                                    <td>
                                                        <div class="hstack gap-2 fs-1">
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-secondary-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <span>
                                                            3
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium">Inferno Xo</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-xs">
                                                                    <img src="{% static 'assets/images/faces/5.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fs-14">Jessica</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        simoncowel234@gmail.com
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium fs-14">$1176.89</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success-transparent">Singapore</span>
                                                    </td>
                                                    <td>
                                                        <span class="">50 Days</span>
                                                    </td>
                                                    <td>
                                                        <div class="hstack gap-2 fs-1">
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-secondary-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <span>
                                                            4
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium">Myami Group & Tech.</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-xs">
                                                                    <img src="{% static 'assets/images/faces/6.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fs-14">Amanda B</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        mirindahers@gmail.com
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium fs-14">$1899.99</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-orange-transparent">USA</span>
                                                    </td>
                                                    <td>
                                                        <span class="">55 Days</span>
                                                    </td>
                                                    <td>
                                                        <div class="hstack gap-2 fs-1">
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-secondary-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <span>
                                                            5
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium">Mevengo Tech Et Sed</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-xs">
                                                                    <img src="{% static 'assets/images/faces/11.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fs-14">Jason Stathman</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        jacobsmith@gmail.com
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium fs-14">$1867.29</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-info-transparent">Europe</span>
                                                    </td>
                                                    <td>
                                                        <span class="">30 Days</span>
                                                    </td>
                                                    <td>
                                                        <div class="hstack gap-2 fs-1">
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-secondary-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <span>
                                                            6
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium">Lackme Info Et.</span>
                                                    </td>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-2 lh-1">
                                                                <span class="avatar avatar-xs">
                                                                    <img src="{% static 'assets/images/faces/13.jpg'%}" alt="">
                                                                </span>
                                                            </div>
                                                            <div class="fs-14">Khabib Hussain</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        Hussain@gmail.com
                                                    </td>
                                                    <td>
                                                        <span class="fw-medium fs-14">$2439.99</span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-danger-transparent">Canada</span>
                                                    </td>
                                                    <td>
                                                        <span class="">35 Days</span>
                                                    </td>
                                                    <td>
                                                        <div class="hstack gap-2 fs-1">
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light btn-wave"><i class="ri-download-2-line"></i></a>
                                                            <a href="javascript:void(0);" class="btn btn-icon btn-sm btn-secondary-light btn-wave"><i class="ri-edit-line"></i></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer border-top-0"> 
                                    <div class="d-flex align-items-center"> 
                                        <div> Showing 6 Entries <i class="bi bi-arrow-right ms-2 fw-semibold"></i> </div>
                                        <div class="ms-auto"> 
                                        <nav aria-label="Page navigation" class="pagination-style-4"> 
                                            <ul class="pagination mb-0"> 
                                                <li class="page-item disabled"> <a class="page-link" href="javascript:void(0);"> Prev </a> </li>
                                                    <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li> 
                                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li> 
                                                    <li class="page-item"> <a class="page-link text-primary" href="javascript:void(0);"> next </a> </li> 
                                                </ul> 
                                            </nav> 
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End:: row-4 -->
                              
{% endblock %}

{% block scripts %}

        <!-- Apex Charts JS -->
        <script src="{% static 'assets/libs/apexcharts/apexcharts.min.js'%}"></script>

        <!-- CRM Dashboard --> 
        <script src="{% static 'assets/js/crm-dashboard.js'%}"></script>

{% endblock %}